495 Codeforces Round #500 (Div. 1) [based on EJOI]
Um_nik 1 1
LHiC 2 2
dacin21 3 3
ksun48 4 4
Swistakk 5 5
orbitingflea 6 6
sunset 7 7
TLE 8 8
Shik 9 9
ainta 10 10
majk 11 11
V--o_o--V 12 12
fateice 13 13
InuyamaAoi 14 14
ko_osaga 15 15
Ra16bit 16 16
DEGwer 17 17
kefaa2 18 18
lucyanna2018 19 19
JustasK 20 20
uwi 21 21
fhlasek 22 22
yosupo 23 23
nuip 24 24
Gassa 25 25
zeliboba 26 26
CauchySheep 27 27
matthew99 28 28
zhouyuyang 29 29
dreamoon_love_AA 30 30
The_Unbeatable 31 31
Anadi 32 32
kriii 33 33
OnionPringles 34 34
omidazadi 35 35
AwesomeGuy 36 36
dlwlrma 37 37
Merkurev 38 38
monsoon 39 39
Elegia.Inferno 40 40
zemen 41 41
WA_TLE 42 42
_rqy 43 43
Golovanov399 44 44
eds467 45 45
waltz 46 46
receed 47 47
AndreySergunin 48 48
Rifai 49 49
Farhod_Farmon 50 51
dovmda 50 51
dario2994 52 52
wzp666 53 53
Deemo 54 54
.o. 55 56
Ali_Pi 55 56
mmaxio 57 57
programmer228 58 58
DOlaBMOon 59 59
kaldiuo 60 61
voover 60 61
Mahdi_Jfri 62 63
MarkF 62 63
khsoo01 64 65
Adalbert 64 65
Andrew_Makar 66 66
erfanesm 67 67
Nisiyama_Suzune 68 68
MrDindows 69 69
Xellos 70 70
JKS_PL 71 71
Feeey 72 72
ZiyaZa 73 73
Chuzyh 74 76
yukuai26 74 76
Arya_ 74 76
KMAASZRAA 77 77
N3SL 78 78
zbww 79 79
cuizhuyefei 80 80
papa3 81 81
Tommyr7 82 82
abeker 83 83
goldgenius 84 85
PinkRabbit 84 85
Alex_2oo8 86 86
rxdoi 87 87
nigus 88 88
yhx-12243 89 89
IohcEjnim 90 90
BigBag 91 91
ckodser 92 93
cwystc 92 93
beginend 94 94
ec24 95 95
ILoveSetsuna 96 96
negiizhao 97 97
Wzp_AK_all_the_contest 98 98
.Ali. 99 99
QAQAutoMaton 100 100
DmitryGrigorev 101 101
khokho 102 102
Martin53 103 104
wangyenjen 103 104
Batrr 105 105
poisonous 106 106
gchebanov 107 107
Hujiwara 108 109
muratt 108 109
mariand 110 110
woqja125 111 112
sigma425 111 112
cai_lw 113 113
616156 114 114
Taube 115 117
zx2003 115 117
superguymj 115 117
prof.PVH 118 119
antontrygubO_o 118 119
btk15049 120 120
ryo_issy 121 121
imp 122 122
NaughtyMorzh 123 123
dwjshift 124 124
Juve45 125 125
sulfuric 126 126
Motarack 127 127
Ilya_MSU 128 128
.I. 129 129
irkstepanov 130 130
kipa00 131 131
kajebiii 132 132
Jayce132 133 133
Subconscious 134 134
AlexDmitriev 135 135
Yukki_Asuna 136 136
wxy_z 137 137
valkyrie 138 138
zsyzsy 139 140
lezdzh 139 140
diamond_duke 141 141
Stetsyk 142 144
RDDCCD 142 144
InvUsr 142 144
boleyn.su 145 145
sugim48 146 146
kimiyuki 147 147
smiken 148 148
yybyyb 149 149
AryanSM 150 150
eddy1021 151 151
SirRembocodina 152 152
XJY0327 153 154
SheepRanger 153 154
liu_runda 155 156
nein 155 156
applese 157 157
Vedensky 158 158
kasrakhoshjoo 159 160
natsugiri 159 160
leaf1415 161 161
CMXRYNP 162 163
cerberus97 162 163
PikMike 164 164
jacobtpl 165 165
bciobanu 166 166
Shayan.P 167 167
zhouzhendong 168 168
AngusRitossa 169 169
yashChandnani 170 170
ANTIMIRAGE 171 171
Sehnsucht 172 172
_mangoyang 173 173
olphe 174 174
sun_en_ze 175 175
dima_z 176 176
ae04071 177 177
aquablitz11 178 178
fpdqwq 179 179
fyy2603 180 180
maximumSHOT 181 181
Shivram 182 183
shadowatyy 182 183
Powerslave 184 184
madn 185 186
Antoine 185 186
lgkm39 187 188
bazsi700 187 188
gepardo 189 189
q234rty 190 190
outer_form 191 191
adedalic 192 192
natalia 193 193
fram 194 194
metatron 195 195
adamant 196 196
DAyamaCTF 197 197
cjwj5505 198 199
AbolfazlB3 198 199
ghostfly233 200 200
realDonaldTrunp 201 201
sunsiyu 202 203
mixnuts 202 203
SebinKim 204 204
GandalfTheGrey 205 206
just_soso 205 206
danya090699 207 208
XuYipei 207 208
_LeMur_ 209 209
Daniel_Yeh 210 210
MicGor 211 211
sava-cska 212 212
xBorox1 213 213
hugopm 214 214
bertho_coder 215 215
boook 216 216
Gromah 217 217
F_Z 218 219
-is-this-fft- 218 219
HbFS- 220 220
miseri 221 221
NephrenRuq 222 222
newbiecoder123 223 223
epicure 224 224
mango_lassi 225 225
rabbit_lb 226 226
Illidan 227 227
-skyline- 228 228
oyqy1203 229 229
AntiLeaf 230 230
Mohammadreza_mz 231 231
OPG 232 233
Atreus 232 233
sysulby 234 234
Omar_Morsi 235 235
kilotaras 236 236
japh 237 237
hg_pt 238 238
Fekete 239 239
AminAnvari 240 240
Hiasat 241 242
win11905 241 242
zoomswk 243 244
kimden 243 244
abisheka 245 245
PhoenixEclipse 246 246
Aleph-0 247 247
linjek 248 248
LCM 249 249
Dance_Of_Faith 250 250
yyb_test 251 252
KeyID 251 252
abhishek_saini 253 253
JiK 254 254
Akulyat 255 255
_Rhombicosidodecahedron_ 256 256
di_z 257 257
noimi 258 258
Khazhak 259 260
cbhcbh 259 260
missAsuzy 261 261
GyojunYoun 262 262
traxex 263 263
sqrtdecompton 264 264
I-Love-Islam 265 265
lzw4896s 266 266
samgiz 267 267
tae826 268 268
Diuven 269 270
fefe 269 270
Silly_Bee 271 271
killer_god 272 272
kvk1920 273 273
toxzi 274 274
lsmll 275 275
LonelyDonkey 276 276
yuyinohama 277 277
UnstoppableSolveMachine 278 278
mike_live 279 279
suwuqiang 280 280
Thiagohnc 281 281
..vince 282 282
chinmay0906 283 283
ymatsux 284 284
Ashishgup 285 285
imathi 286 286
BohdanPastuschak 287 287
2-SAD 288 288
AliTavassoly 289 289
Anachor 290 290
_Kuroni_ 291 291
Hyperbolic 292 292
__.__ 293 293
antguz 294 294
dinosaurs 295 295
ollpu 296 296
espr1t 297 297
Kurpilyansky 298 298
SerezhaE 299 299
xwchow 300 300
xh286286 301 301
HEXU123 302 302
LoneFox 303 303
wcy1122 304 304
junie 305 305
KieranHorgan 306 306
gls1196 307 307
my_god_is_Vladik 308 308
allllekssssa 309 309
mzhmxzh 310 310
Makcum888 311 312
onjo 311 312
guille 313 313
Starlit 314 314
M.Mahdi 315 315
compiler_101 316 318
RetardedZY 316 318
SickMyDuck 316 318
Smaug 319 319
imeimi 320 320
OreWaFujimiNoKeeDaaa 321 321
zhaimingshuzms 322 322
TonySnark 323 323
flying_fish 324 324
TadijaSebez 325 325
DPR-pavlin 326 326
baneling 327 327
snuke 328 328
gs15120 329 329
tfg 330 330
Hazyknight 331 331
TripleM5da 332 332
hamko 333 333
chpipis 334 334
yzyyylx 335 335
kotatsugame 336 336
pazabol 337 337
Tanzir5 338 338
stefdasca 339 339
lsantire 340 340
ernestvw 341 341
r_chesnokov 342 342
MishaPrigara 343 343
StillBlueSkyOverhead 344 344
evpipis 345 345
Fortin 346 346
MidoriFuse 347 347
WNG 348 348
Musin 349 349
fuppy 350 350
lethalboy 351 351
yp155136 352 352
leduykhongngu 353 353
extraterrestrial_ 354 354
Ace_02 355 355
gauss148 356 356
AlanWaP 357 357
Miyukine 358 358
HITLJR 359 359
Lawali 360 360
newbiegcz 361 361
holeguma 362 362
dredwerkz 363 363
mkisic 364 364
Gold_Three_Fat 365 365
m.raszyk 366 367
azneyes 366 367
kyleliu 368 368
smu201111192 369 369
Photon_ 370 372
erfan._.m 370 372
stefansav 370 372
solaimanope 373 373
sorry_marymarine 374 374
iura 375 375
yveh1999 376 376
Minority169 377 377
Lawliet 378 378
Kuha 379 379
Margosha 380 380
DoomzGay 381 381
VankaTaganai 382 382
Filyan 383 383
Ahmad1 384 384
Hamzqq9 385 385
rubabredWAn 386 386
bvd 387 387
OmarHashim 388 388
TaoSama 389 389
kongroo 390 390
risujiroh 391 391
raja1999 392 392
dhxh 393 393
perekopskiy 394 394
arshad2117 395 395
leanil 396 396
Aleks5d 397 397
mahmoudbadawy 398 399
PugachAG 398 399
bleacher 400 400
EtoNagisa 401 401
Histoire 402 402
Jaihk662 403 403
iwashi31 404 404
tripPple_A 405 405
dxymaster2002 406 406
Tenuun 407 407
Ahmed_Morsy 408 408
SLLN 409 409
kulpet345 410 410
HackerTina 411 411
Juno 412 412
LittleFall 413 413
Kharouba 414 414
Linkus 415 415
Misha100896 416 416
WhiteCrow 417 417
lajiniunai 418 418
lllllllllllllllllllllll 419 419
islammohsen 420 420
sanroylozan 421 421
cuom1999 422 422
BenZ 423 423
SoMuchDrama 424 424
chentong 425 425
GoogleBot 426 426
t.yoshihara.ae 427 427
Mustang98 428 428
Yongaron 429 429
SandTea 430 430
alexX512 431 431
Heart_Pink 432 432
gyc20000710 433 433
low_ 434 434
Tiramister 435 435
Hasan 436 436
SharpC 437 437
totallynotan 438 438
vhnvn 439 439
eriksuenderhauf 440 440
AuroraGarden 441 441
LordVoldebug 442 442
4mda4mda 443 443
CARLAO_BORRACHA 444 445
Flugan42 444 445
BaaaaaaaaaaaaaaarkingDog 446 450
N.E.R.O 446 450
benmirt 446 450
unreal.eugene 446 450
Akikaze 446 450
Mikaeel 451 451
nadyushka228 452 452
sas 453 453
physics0523 454 455
J3far 454 455
Jostic11 456 456
zdw1999 457 457
Nurlykhan 458 458
Aagii_98 459 459
kazuma 460 460
zclimber 461 461
satanic0 462 462
Nickir 463 463
0w1 464 468
Dibagger 464 468
Boterphile 464 468
I.Smirn0ff 464 468
_Dragon_ 464 468
equocredite 469 470
mbrc 469 470
YaKon4ick 471 471
ggoh 472 472
cheshire_cat 473 473
47th-draganov 474 474
Natori 475 475
1049451037 476 477
rareone0602 476 477
Ekler 478 478
MStrechen 479 479
almogwald 480 480
tttnns1024 481 481
jebouin 482 482
roman.kolganov 483 483
kuriyoki 484 484
lrvideckis 485 485
solveit 486 486
anayMehrotra 487 487
aviroop123 488 488
zhysora 489 489
chenyeyuan 490 490
sancho 491 491
GStnt 492 493
Xylia 492 493
yao11617 494 495
ErdemKirez 494 495
