525 Codeforces Round #528 (Div. 1, based on Technocup 2019 Elimination Round 4)
mnbvmar 1 1
V--o_o--V 2 2
ecnerwala 3 3
Um_nik 4 4
Radewoosh 5 5
Merkurev 6 6
cz_yixuanxu 7 7
CauchySheep 8 8
FizzyDavid 9 9
aid 10 10
yutaka1999 11 11
scott_wu 12 12
lych_cys 13 13
sunset 14 14
whzzt 15 15
tmw168_orz 16 16
Dreaming_to_be_an_LGM 17 17
TLE 18 18
Rzepa 19 19
tqyaaaaang 20 20
receed 21 21
tabasz 22 22
maroonrk 23 24
zhouyuyang 23 24
ugly2333 25 25
zerokugi 26 26
grumpy_gordon 27 27
krijgertje 28 28
neal 29 29
mrscherry 30 31
Enchom 30 31
NightGlow 32 32
kczno1 33 33
Motarack 34 34
dreamoon_love_AA 35 35
uwi 36 37
RAVEman 36 37
Johnny_2002 38 38
ditoly 39 39
function348 40 40
Feeey 41 41
Timsei 42 42
lizi_lzy 43 43
kdh_9949 44 44
natsugiri 45 45
DmitryGrigorev 46 46
lumibons 47 47
Vn_nV 48 48
dimas.kovas 49 49
131131yhx 50 50
wxy_z 51 51
I_love_Tima 52 52
zscoder 53 53
Marcin_smu 54 54
Elegia.Inferno 55 55
Ilya_MSU 56 56
TimonKnigge 57 57
Quang 58 58
hank55663 59 59
mateusz 60 60
osaaateiasavtnl. 61 61
sava-cska 62 62
riantkb 63 63
liujunhao 64 64
Delfad0r 65 65
mango_lassi 66 66
orzwaz 67 67
Subconscious 68 68
UnstoppableSolveMachine 69 69
Benq 70 70
D.D.Ge. 71 71
chenjb 72 72
Aeon 73 73
Swistakk 74 74
pavel.savchenkov 75 75
ksun48 76 76
icecuber 77 77
TheWayISteppedOutTheCar 78 78
DSG213 79 79
falanga 80 80
betrue12 81 81
Anai 82 82
yao11617 83 83
HackerTina 84 84
Shayan.P 85 85
Konnyaku233 86 86
saba2000 87 87
SaSa 88 88
GandalfTheGrey 89 89
espr1t 90 90
georgerapeanu 91 91
Arturgo 92 92
Erim.K 93 93
KCSC 94 94
SirirNicheBirirDokan 95 95
knightL 96 96
omidazadi 97 97
Noam527 98 98
Svyat 99 99
Okrut 100 100
t1016d 101 101
DEGwer 102 102
Bruteforceman 103 104
radoslav11 103 104
oxytocyna 105 105
Laggay 106 106
matthew99 107 107
Acid 108 108
bzh 109 109
liji 110 110
yefllower 111 111
yashChandnani 112 112
Bodo 113 113
iakovlev.zakhar 114 114
HbFS- 115 115
altruist 116 116
_Happy_New_Year_ 117 117
liriKl 118 118
pimsp 119 119
elizarov 120 121
tfg 120 121
AceSrc 122 122
YogayoG 123 123
sy_chen 124 124
_guess 125 125
Iscream2001 126 126
yybyyb 127 128
nocriz 127 128
QAQAutoMaton 129 129
MohanLau 130 130
xdc2017 131 131
__math 132 132
Tsuare 133 133
memset0c 134 134
E.Space 135 135
Eliden 136 136
dario2994 137 137
Lawali 138 138
newbiegcz 139 139
KrK 140 140
OYJason 141 141
how_to_become_purple 142 142
ggoh 143 144
TwoFx 143 144
math957963 145 146
renjingyi 145 146
codejudge 147 147
fshp971 148 148
chemthan 149 149
lmn0x4F 150 152
jijiang 150 152
zbww 150 152
Hazyknight 153 153
Pickupwin 154 154
Shayan 155 155
cloudcat111 156 156
n_dao107 157 157
RNG.Uzi 158 158
Arpa 159 159
Omar_Elawady 160 160
Vergara 161 161
cerberus97 162 162
zhouzhidao 163 164
purple_sun 163 164
LordVoldebug 165 165
Tima 166 166
fetetriste 167 167
LJC00118 168 169
AlanWaP 168 169
Ebola_Emperor 170 171
allllekssssa 170 171
oipotato 172 172
SeyedParsa 173 174
Wild_Hamster 173 174
toomas 175 175
mghzs1997 176 176
MofK 177 177
Jiangkangping 178 178
MZuev 179 180
LiChenKoh 179 180
donentseto 181 181
Durant_Lee 182 182
teja349 183 184
applese 183 184
Markellonchik 185 185
VFeafanov 186 186
antguz 187 187
paulica 188 188
FlyToTheSky 189 189
train_driver 190 190
ondrah 191 191
realDonaldTrunp 192 192
konbu 193 194
Minnakhmetov 193 194
Sayu 195 195
Volkov_Ivan 196 196
yeeznn 197 197
ismagilov.code 198 198
fange123 199 199
Sonechko 200 200
antony191 201 201
WAAutoMaton 202 202
dilsonguim 203 203
zerolin 204 204
relativity 205 205
jtnydv25 206 206
MrDindows 207 207
Gloid 208 208
gauss148 209 209
zhtzht 210 210
valereblanc 211 213
codelegend 211 213
YaKon4ick 211 213
F_Z 214 214
2-SAD 215 216
Kilani 215 216
Wechselhau 217 217
I_Hate_AHDPIYKO 218 218
ShadowLight 219 219
Mikaeel 220 220
dlalswp25 221 221
__Ressed__ 222 222
kongroo 223 223
hlhhlhhlh 224 224
darnley 225 225
Mohammad_Yasser 226 226
wleung_bvg 227 227
zjyhala 228 228
Farhod_Farmon 229 229
tanzaku 230 230
eidan 231 231
super_azbuka 232 232
fragusbot 233 233
Holidin 234 234
lessmeaning 235 235
neko_nyaa 236 238
SoMuchDrama 236 238
percywtc 236 238
repeating 239 239
JeffreyHo 240 241
NamikazeBoruto 240 241
Kaildls 242 242
bengout 243 244
ATS 243 244
-eidolon- 245 245
onjo 246 246
aytel 247 247
noimi 248 249
Akulyat 248 249
fredrik.w.ekholm 250 252
yamunaku 250 252
Histoire 250 252
Nebuchadnezzar 253 253
nikolapesic2802 254 254
VladProg 255 258
jzqjzq 255 258
Kuzey 255 258
fake123 255 258
Kalam 259 260
MAngel 259 260
hangyesheng 261 263
BayHarborButcher 261 263
tyler 261 263
reew2n 264 264
NekoKarp 265 267
abcdeedcba 265 267
kblack 265 267
-skyline 268 268
Ekler 269 272
poisonous 269 272
dukati8 269 272
StanislavDon 269 272
RUSH_D_CAT 273 276
Martin53 273 276
tahsin 273 276
ilyausmanov 273 276
hjejeje 277 278
Jhamra 277 278
ffffasttime 279 280
wucstdio 279 280
sdnr1 281 283
ouuan 281 283
ajinkya1p3 281 283
HIT_TOM 284 284
Kato_Megumi 285 287
jianzhi 285 287
Tiramister 285 287
liuxiang 288 289
Zayin 288 289
dima_z 290 292
wcy1122 290 292
Adhyyan1252 290 292
risujiroh 293 294
tinca_matei 293 294
Tgotp 295 295
sidhant 296 297
TonySnark 296 297
heno239 298 299
gravito12345 298 299
comfi 300 300
enochjung 301 304
serg3000 301 304
sugarrr 301 304
KevinWan 301 304
sardhara_preet 305 308
Giver 305 308
aniket9465 305 308
Grzmot 305 308
summitwei 309 313
4everOrange 309 313
rahulDugar 309 313
progmatic2 309 313
bestFy 309 313
Hiasat 314 319
wls001 314 319
Binaryboy1 314 319
meooow 314 319
_LeMur_ 314 319
Rudy358 314 319
whitewind664 320 320
Misha100896 321 323
Sampson 321 323
neutrino 321 323
Azat_Yusupov 324 329
_AxclbkJ_ 324 329
gs15120 324 329
tieunhi 324 329
Emma.Y 324 329
AkshajK 324 329
waic 330 335
yyc_jm 330 335
AlesyaIvanova 330 335
MyXoMoP4uK 330 335
I_love_QMsh 330 335
xoxo 330 335
Aguin 336 336
Dmaxiya 337 337
Yugioh 338 339
maxxaon 338 339
BohdanPastuschak 340 340
egor.lifar 341 343
philologist 341 343
giangpro93 341 343
suikabenzene 344 345
VankaTaganai 344 345
leaf1415 346 347
Anachor 346 347
amoo_safar 348 349
AllThingsWillPassAway 348 349
nanicode 350 351
xuanyi 350 351
_no0B 352 352
spiderbatman 353 356
chdn 353 356
jschneider2013 353 356
kashkevich 353 356
nikhilhassija 357 361
OMG_link 357 361
FluffyBunnyT 357 361
Sciorz 357 361
Megumi_Tadokoro 357 361
Zoli9 362 363
__ShaW 362 363
Vanek 364 367
aman0456 364 367
Vladyslav 364 367
copyrightpoiiiii 364 367
albert0liu0 368 368
kristevalex 369 369
polingy 370 371
Khada_Jhin 370 371
juckter 372 372
brimix__ 373 374
Roundgod 373 374
hk_cnyali 375 375
Degalat57 376 380
Antoine 376 380
nm21 376 380
arock 376 380
PinkRabbit 376 380
BadEnding 381 381
Boterphile 382 385
extraterrestrial_ 382 385
Seyed37 382 385
stefdasca 382 385
DomiKo 386 387
lrvideckis 386 387
MoHib85 388 390
fzszkl 388 390
walkhorse 388 390
fedoseev.timofey 391 391
-is-this-fft- 392 392
Max.D. 393 393
ldxoi 394 396
nwi 394 396
Akikaze 394 396
IC_COLDSTOP 397 400
txingml 397 400
Jungarr1k 397 400
domen111 397 400
CQUzbx 401 401
duyboy135 402 403
EtoNagisa 402 403
patak 404 404
StillBlueSkyOverhead 405 405
MegaBidoof 406 406
tob123 407 407
shanxizeng 408 408
giang.best.1 409 410
Danylo99 409 410
yaksha 411 411
teapotd 412 413
Barichek 412 413
fedimser 414 414
RockyB 415 415
felixj_ 416 416
_Solenya_ 417 417
zjp_shadow 418 418
PrakharJain 419 420
aki167yuuki 419 420
doubidoubixxy 421 423
interestingLSY 421 423
nianheng 421 423
gs18115 424 425
vsriram1012 424 425
xiaowuc1 426 429
D.Pavlenko 426 429
bknshn 426 429
hiddentesla 426 429
Takeoff 430 430
VLamarca 431 431
buko 432 433
flaviu2001 432 433
AghaTizi 434 434
endereye 435 435
Fidelity 436 436
marcospaulo 437 437
Arg_007 438 438
Juaanma 439 439
Diego 440 440
pkwv1994 441 443
re_eVVorld 441 443
fauzdar65 441 443
temp6 444 444
vstrimaitis 445 446
ardan 445 446
raja1999 447 448
dcclyde 447 448
hckray 449 449
TooObvious 450 450
FloyGun 451 451
balakrishnan 452 452
SingleZombie 453 453
aayush9 454 454
Sunday_15 455 455
mredigonda 456 456
_shanky 457 457
cy1999 458 458
Mahir83 459 459
dhirajfx3 460 460
Tesseract 461 461
DXC 462 462
MaliceX 463 463
MishaPrigara 464 464
killer_god 465 465
hermano95 466 466
dlwocks31 467 467
HellAngel 468 468
compiler_101 469 469
SongC 470 470
mathusalen 471 471
pustaczek 472 472
he_____he 473 473
Aome120Toefl 474 474
not_high_ 475 476
_Ash__ 475 476
Shanru 477 477
Growth 478 478
Nson 479 479
rdfzXR 480 480
Sooke 481 481
abisheka 482 482
dukilee 483 483
akat 484 484
Filyan 485 485
thebes 486 486
h_noson 487 487
evpipis 488 488
Sakutara 489 489
aiwprton 490 490
lleo 491 491
Lius 492 493
4l5n3 492 493
lekhang123lc 494 494
dewitast 495 495
wu6shen 496 496
miseri 497 497
collares 498 498
sorry_marymarine 499 499
Forestryks 500 500
user202729_ 501 501
Fefer_Ivan 502 502
aymanrasheed7 503 503
m.raszyk 504 504
TaoSama 505 505
apoorv024 506 506
PoomrokC 507 507
StasyaCat 508 508
hahho 509 509
roman.kolganov 510 510
spaha_smotan 511 511
harveyycyang 512 513
kyleliu 512 513
Musin 514 514
wery0 515 515
R_WeaVer 516 516
ntwbvdbl_oe 517 517
vhnvn 518 518
Smaug 519 525
SLLN 519 525
brijeshpanara24 519 525
usertab34 519 525
HFoFNK8qZHobzGBd 519 525
fgvfgfg1 519 525
livw 519 525
