518 Codeforces Round #572 (Div. 1)
Um_nik 1 1
ugly2333 2 2
Radewoosh 3 3
Marcin_smu 4 4
Endagorion 5 5
Reyna 6 6
ACRush 7 7
Benq 8 8
Swistakk 9 9
isaf27 10 10
300iq 11 11
icecuber 12 12
Ghastlcon 13 13
mmmod_lqs 14 14
I_love_chickpea 15 15
mango_lassi 16 16
1919810 17 17
fcwww 18 18
scott_wu 19 19
Winniechen 20 20
vosptu 21 21
panole 22 22
MAMBA 23 23
ko_osaga 24 24
ksun48 25 25
AliShahali1382 26 26
Pickupwin 27 27
wucstdio 28 28
LunarFlare 29 29
-FizzyDavid 30 30
risujiroh 31 31
Minnakhmetov 32 32
Martin53 33 33
PinkieRabbit 34 34
nickIuo 35 35
ErdemKirez 36 36
jiangly 37 37
tlwpdus 38 38
jtnydv25 39 39
boleyn.su 40 40
_rqy 41 41
xht37 42 42
hos.lyric 43 43
Daredemo_Daisuki 44 44
Pigbrain 45 45
aid 46 46
Isonan 47 47
Sooke 48 48
maroonrk 49 49
LJC00118 50 50
Richard_love_OI 51 51
ouuan 52 52
Toxtricity 53 53
Tommyr7 54 54
ainta 55 55
phongthan 56 56
Farhod_Farmon 57 57
alex9801 58 58
JonasAAA 59 59
cunt 60 60
pashka 61 61
walnutwaldo20 62 62
cerberus97 63 63
YaKon4ick 64 64
SidneyVenus 65 65
heno239 66 66
mibig 67 67
subscriber 68 68
step_by_step 69 69
Noam527 70 70
abeker 71 71
mnbvmar 72 72
Barichek 73 73
falanga 74 74
Eva 75 75
rainboy 76 76
gina0605 77 77
CN_zwang2002 78 78
darnley 79 79
bugCollector 80 80
gamegame 81 81
.__. 82 82
DQS 83 83
Cahid 84 84
Atreus 85 85
emengdeath 86 86
RUSH_D_CAT 87 87
GodTe 88 88
duality 89 89
BPM136_eat_littlepumpkin 90 90
knightL 91 91
compute 92 92
hitonanode 93 93
pajenegod 94 94
Efina 95 95
halohalo 96 96
DevilMayCry 97 97
shadowatyy 98 98
gs18115 99 99
Amoo_Safar 100 100
YxwKeith 101 101
mshcherba 102 102
dlalswp25 103 103
Will_Dearborn 104 104
gisp_zjz 105 105
wiwitrifai 106 106
natsugiri 107 108
mbrc 107 108
LeiviniaBirdway 109 109
Ilya_MSU 110 110
TooNewbie 111 113
Kiri8128 111 113
Kalam 111 113
math957963 114 114
zhsh 115 117
Vax 115 117
Arpa 115 117
FluffyT 118 118
Lgq_3de5 119 119
Nakagawa.Kanon 120 120
jschneider2013 121 121
sysulby 122 122
BSBandme 123 123
Egor.Lifar 124 124
Vergara 125 126
sincerity 125 126
Juney 127 127
Ari 128 128
Rudy358 129 129
eLLo 130 130
---------- 131 131
Roundgod 132 132
YogayoG 133 135
nwi 133 135
UESTC_Sphinx 133 135
MELNIKOFF_OLEG 136 136
dreamoon_love_AA 137 137
fetetriste 138 138
dhirajfx3 139 139
yashChandnani 140 140
nishank.suresh 141 141
quxing201606 142 142
vishal4556 143 143
snowflake 144 144
Plurm 145 145
Nutella3000 146 146
little_misfortune 147 148
dantrag 147 148
prajogotio 149 149
sys. 150 150
9baka_Cirno 151 151
sai_love_cg 152 152
leaf1415 153 153
BohdanPastuschak 154 154
cy1999 155 155
dragonslayerintraining 156 157
witua 156 157
neal 158 158
cjy2003 159 159
MegaOwIer 160 160
aropan 161 161
pekempey 162 162
MikhailovBair 163 163
xuanyi 164 164
TEA_AK 165 165
xielinhan 166 166
xuxuxuxuxu 167 167
PO3OBAR_Bblnb 168 168
Nisiyama_Suzune 169 169
ynsm 170 170
TrivialMan 171 171
EndRay 172 172
Ynoi 173 173
lzoilxy 174 175
indy256 174 175
sonya123 176 176
Soul_Full_Of_Thunder 177 177
2018szb 178 178
Venn 179 179
NoCodeNoLife 180 180
keko37 181 181
Laiu 182 182
pllk 183 183
meaningIess 184 184
Antoine 185 185
Geothermal 186 186
beginend 187 187
Rafbill 188 188
Rubbish12345 189 189
poorwill 190 190
NotNight 191 191
TadijaSebez 192 192
wang9897 193 193
kukyo 194 194
bekzhan29 195 195
fjuengermann 196 196
Smaug 197 197
_smhx 198 198
AkshajK 199 199
schtomi97 200 200
i.e 201 201
SpiderDance 202 202
Tiramister 203 203
LittleFall 204 204
Torta 205 205
top34051 206 206
AlexReformed 207 207
LayCurse 208 208
Tlatoani 209 210
hloya_ygrt 209 210
Artemut 211 211
pwypeanut 212 212
Jatana 213 213
spacewalker 214 214
lawfung 215 215
Mikaeel 216 216
rndspec 217 217
hank55663 218 219
kmjp 218 219
RiverHamster 220 220
donentseto 221 221
knandy 222 222
TheWayISteppedOutTheCar 223 223
AQT 224 224
mghzs1997 225 225
Shayan.P 226 226
Mohammad_Yasser 227 228
codelegend 227 228
ollpu 229 229
betrue12 230 230
pavlekn 231 231
jo_ulej 232 232
ImForbiddenToSayILoveYou 233 233
STommydx 234 234
Degalat57 235 235
kotamanegi 236 237
danya090699 236 237
wooookje 238 238
Milanin 239 239
nagpaljatin1411 240 240
nhho 241 241
wifiiii 242 242
PumpkinYing 243 243
noimi 244 244
Aidos 245 245
shdut 246 246
onjo 247 247
tob123 248 248
ogo 249 249
SleepyShashwat 250 250
Felerius 251 251
amnesiac_dusk 252 252
wa006 253 253
hubz 254 255
IgorI 254 255
Aeon 256 258
unk2001 256 258
-is-this-fft- 256 258
flaviu2001 259 274
staniewzki 259 274
NVAL 259 274
jdurie 259 274
piyushsethia1999 259 274
FastestFinger 259 274
GiannisAntetokounmpo 259 274
tmwilliamlin168 259 274
danya.smelskiy 259 274
receed 259 274
Arturgo 259 274
VladProg 259 274
waynetuinfor 259 274
Kuroni 259 274
xiaowuc1 259 274
olphe 259 274
lumibons 275 294
XOR-star 275 294
eriksuenderhauf 275 294
lessmeaning 275 294
arknave 275 294
usertab34 275 294
kzyKT 275 294
yamunaku 275 294
tanzaku 275 294
Cinnamoroll 275 294
Petro1488 275 294
Bohun 275 294
drastogi21 275 294
Fortin 275 294
kotatsugame 275 294
nigus 275 294
KeNaj712 275 294
JasonBaby 275 294
Supermagzzz 275 294
Sealionheart 275 294
__Ressed__ 295 312
aeternalis1 295 312
VadymKa 295 312
katana_handler 295 312
Staszek 295 312
LODB---D 295 312
tatyam 295 312
zstu_jack 295 312
JustasZ 295 312
Atalasion 295 312
Sonechko 295 312
I.Smirn0ff 295 312
shubham__36 295 312
arjunsanjeev7 295 312
Medeowex 295 312
alireza_kaviani 295 312
kek 295 312
mohammadrobot 295 312
JSK_Darko 313 330
bigdekopon 313 330
soros666 313 330
SeventeenYears 313 330
danielt_ 313 330
Aleks5d 313 330
fuppy 313 330
antguz 313 330
RiKang 313 330
hamlet 313 330
Pavs 313 330
Quang 313 330
YuKoito 313 330
hzdzkjdx 313 330
Hennkka 313 330
2qbingxuan 313 330
rareone0602 313 330
TheOneYouWant 313 330
Shanru 331 342
ShJ 331 342
saketh 331 342
aniket9465 331 342
Motarack 331 342
cs71107 331 342
FieryPhoenix 331 342
denisrtyhb 331 342
TonySnark 331 342
Fly_37 331 342
kal013 331 342
ardan 331 342
abolf 343 356
Celesta 343 356
gaurav172 343 356
tap_tapii 343 356
mostcleverboy 343 356
lkmcfj 343 356
AliceG 343 356
HIT_TOM 343 356
RedTea 343 356
_sy 343 356
barni120400 343 356
WaterColor2037 343 356
iica 343 356
Lich_King 343 356
mihil2701 357 372
sebi110 357 372
Jaune_Arc 357 372
Bench0310 357 372
baqargam 357 372
MonkeyKing 357 372
Unsterblicher_Geist 357 372
jell 357 372
flashmt 357 372
Megaminx 357 372
sazas 357 372
kingcranky 357 372
zeus_orz 357 372
Lius 357 372
KoalaMu 357 372
Svlad_Cjelli 357 372
satanic0 373 387
CuriOusQuOkka 373 387
Umi 373 387
hugopm 373 387
C21 373 387
KaykAykaY 373 387
MysteryGuy2 373 387
dantita 373 387
..vince 373 387
qdd 373 387
FelixMP 373 387
Agua_Podrida 373 387
claw88 373 387
titia 373 387
NoAnguish 373 387
Luma 388 395
IIeJlMeHb 388 395
Newusers 388 395
AngryAdhami 388 395
hojoon0205 388 395
DystoriaX 388 395
lisifu 388 395
sussu 388 395
pustaczek 396 400
ha15 396 400
Furukawa-Nagisa 396 400
includehdhd 396 400
BinaryBoy 396 400
HanZhongBalls 401 407
cdkplay 401 407
koikotya 401 407
ztc. 401 407
Juzek 401 407
Swift 401 407
caidodo0_0 401 407
ttttan 408 412
Tiberiu 408 412
ACube 408 412
RedStone 408 412
mateuszlewko 408 412
thecodingwizard 413 418
staffik 413 418
cutmdo 413 418
ajinkya1p3 413 418
xavier_cai 413 418
kilotaras 413 418
qiangbao 419 425
zzffxx 419 425
ernestvw 419 425
IgorL 419 425
harshhx17 419 425
Anmol17220 419 425
ksjuchi 419 425
sam721 426 430
Paliukh 426 430
zstu-panlingwei 426 430
PedyD 426 430
koganeser 426 430
nchn27 431 432
gs15120 431 432
AntonD 433 433
aryanc403 434 435
darkflamehxy 434 435
Als123 436 436
eki 437 437
Mjgonzales 438 439
aa2985759 438 439
jyx 440 440
DeD_TihoN 441 441
aaaaddg 442 442
temp6 443 445
wwwxxxddd 443 445
lfw 443 445
WNG 446 446
emthrm 447 448
David_Garcia 447 448
Conical 449 449
zzq_IOI2019_AK 450 450
AkazawaShion 451 452
MaxZubec 451 452
fezjo 453 455
Qqun_ 453 455
RestingRajarshi 453 455
ReD_AwHiLe 456 459
Daniel_Yeh 456 459
dusty.and.rusty 456 459
Hyperbolic 456 459
tanphatls987 460 461
mincost_flow 460 461
ransewhale 462 464
ne4eHbKa 462 464
LiuRunkY 462 464
dalt 465 465
loujunjie 466 466
MrDindows 467 468
AryssonFigueiredo 467 468
21August 469 469
suncongbo 470 470
nanachi 471 471
BaturaDima 472 473
sillysilly 472 473
bvd 474 474
Holidin 475 475
doped.silicon 476 476
Makcum888 477 477
etiennerossignol 478 478
w0nsh 479 479
ArshiaDadras 480 481
MesyuraTheOldDumbGoblin 480 481
mikeleven 482 482
Taube 483 483
rt3 484 484
Boterphile 485 485
re_eVVorld 486 486
xuzijian629 487 490
mandinga 487 490
stefdasca 487 490
Mostima 487 490
_LeMur_ 491 518
MetB 491 518
RCG 491 518
Dup4 491 518
dlwocks31 491 518
RobeZH 491 518
imeimi 491 518
RubenAshughyan 491 518
potHead 491 518
wery0 491 518
_Solenya_ 491 518
Nyaan 491 518
Edvard 491 518
_rs_ 491 518
decoqwq 491 518
Tsuare 491 518
IhateProgramming 491 518
daniel071292 491 518
firiexp 491 518
Lawali 491 518
jianzhi 491 518
yellowthundercat 491 518
ThePtrocanfer 491 518
M1v1savva1601 491 518
SirirNicheBirirDokan 491 518
Performer.S 491 518
Adibov 491 518
abhayps 491 518
