659 Codeforces Round #215 (Div. 1)
Egor 1 1
rng_58 2 2
Petr 3 3
tourist 4 4
Dmitry_Egorov 5 5
cerealguy 6 6
W4yneb0t 7 7
niyaznigmatul 8 8
PavelKunyavskiy 9 9
Zlobober 10 10
scott_wu 11 11
DPR-pavlin 12 12
vepifanov 13 13
mochavic 14 14
scottai1 15 16
lovelymoon 15 16
Ra16bit 17 17
SirShokoladina 18 18
kawatea 19 19
climpet 20 20
tunyash 21 21
msg555 22 22
maksay 23 23
mruxim 24 24
Romka 25 25
heyihong 26 26
uwi 27 27
cgy4ever 28 28
johnasselta 29 29
Arterm 30 30
Endagorion 31 31
marek.cygan 32 32
Alex_2oo8 33 33
moonlight131 34 34
Gassa 35 35
pjsdream 36 36
lccycc 37 37
ainu7 38 38
evima 39 39
liympanda 40 40
BSBandme 41 41
mugurelionut 42 42
al13n 43 43
rares.buhai 44 44
MrDindows 45 45
ifsmirnov 46 46
freak93 47 47
tomasz.kociumaka 48 49
zemen 48 49
flashmt 50 50
snuke 51 52
Cypi 51 52
Vaness 53 53
Kostroma 54 55
dnk 54 55
kcm1700 56 56
DuX 57 57
Trumen 58 58
Ruthles 59 60
guille 59 60
gongbaoa 61 61
Myth5 62 62
Tohka 63 63
nathanajah 64 65
NALP 64 65
Anarivu 66 66
LGM 67 67
Wild_Hamster 68 68
dj3500 69 69
fetetriste 70 70
AstroConjecture 71 71
.o. 72 72
HarDToBelieve 73 73
littlesheep2012 74 74
kostya_by 75 75
kleninz 76 76
dc. 77 77
sidsgr88 78 78
Giraffy 79 79
kennethsnow 80 80
chanming 81 81
alyaxey 82 82
kawazaki 83 83
matrix 84 84
Soldat 85 85
ffao 86 86
Cyin 87 87
MinakoKojima 88 88
S.Yesipenko 89 89
dojiboy9 90 90
For_the_Love 91 92
_sunny 91 92
Myungwoo 93 93
ziki 94 94
satashun 95 95
walk_upon 96 96
phtniit 97 97
teleport 98 98
mihaipopa12 99 99
fwm94 100 100
fedimser 101 101
niquefa_diego 102 102
Yuzuriha_Inori 103 103
johnathan79717 104 105
ksun48 104 105
Hachiikung 106 106
marcoskwkm 107 107
White_Bear 108 108
bobogei81123 109 109
olimpo 110 110
douglasantos 111 111
lythanh 112 113
wakaka 112 113
KADR 114 114
Kianoosh 115 115
con_nha_ngheo 116 116
hlwt 117 117
wrong 118 120
sy2006 118 120
natsugiri 118 120
lxgsbqylbk 121 122
Dutzul 121 122
akhtyamovpavel 123 123
OVR 124 124
naagi 125 125
feyat 126 127
InDaBag 126 127
kyuridenamida 128 129
135678942570 128 129
Smit 130 130
glassices 131 131
dianbei 132 132
knightL 133 134
NEIL74 133 134
neko13 135 135
squarefk 136 136
behzad.nouri 137 137
akashdeep 138 138
ikicic 139 139
pieprzu 140 140
Shangke7788 141 142
glapul 141 142
SamanSami 143 143
arthur.nascimento 144 144
Baklazan 145 145
YerzhanU 146 146
_rabbit 147 148
InheritO 147 148
iridescent 149 149
gskhirtladze 150 150
equi 151 151
khanhptnk 152 153
zerokugi 152 153
Haghani 154 154
lgarithm 155 155
svanidz1 156 156
pershik 157 157
---Grigor--- 158 158
stevenkplus 159 159
gen 160 160
bool_kzf 161 161
Aharon 162 162
yarrr 163 163
Xavii 164 164
malcolm 165 165
cjtoribio 166 166
sokian 167 167
ig_dug 168 169
moshiur 168 169
maggot092 170 170
Apsara 171 171
xiaoshua 172 172
AlirezaN 173 175
bcurcio 173 175
DWLauraa 173 175
The_CodeBreakeR 176 177
fhlasek 176 177
mynameisverylong 178 178
cfy 179 180
I_hate_ACM 179 180
Amtrix 181 181
forifchen 182 182
Logvinov_Leon 183 183
Accelerator_916852 184 184
arosusti 185 185
ghost_c 186 186
Bugman 187 187
m.raszyk 188 188
sweiss 189 189
alex20030190 190 190
Krasnokutskiy 191 191
chaos_king 192 192
MohammadMoein 193 193
TeaPot 194 194
simsa.st 195 195
satchipear 196 196
SBullet 197 198
choice 197 198
SeyedParsa 199 199
pedrovictor 200 200
seland 201 201
thomastao 202 202
hjx1212 203 203
LoveLXY 204 204
slavik 205 205
Breakun 206 208
hanfei19910905 206 208
liys 206 208
zck921031 209 209
Skeas 210 210
Zyflair 211 211
doxuanviet1996 212 212
Crab-de-KhNURE 213 213
marspeople 214 214
Alireza 215 215
LongTimeNoThin 216 217
KotonohaKatsura 216 217
fram 218 218
nwi 219 219
yge 220 220
19891101 221 221
darrenhp 222 222
Oryshych 223 223
wackloner 224 225
suyash666 224 225
kmjp 226 226
impetus 227 227
lost3030 228 229
Manoel 228 229
tworuler 230 230
kybconnor 231 232
paulocezar 231 232
niklasb 233 234
Quexint 233 234
bill125 235 235
martins256 236 236
37ae912 237 238
savlik5 237 238
IgorS 239 239
CleRIC 240 240
TiChuot97 241 242
Im_too_old_for_this_shit 241 242
fmm 243 243
hama-du 244 244
cup_of_tea 245 245
avelino_2013 246 246
constroy 247 247
harhrayr 248 250
136873448 248 250
Alex.lap 248 250
cxlove 251 251
Amir.bh 252 253
ccdd4211 252 253
alexey.enkov 254 254
__math 255 255
sping128 256 256
mukel 257 257
trzysiek 258 259
ADJA 258 259
KungA 260 260
straker 261 263
VUAcoder 261 263
riad 261 263
nurzhands 264 264
Errichto 265 265
mirsaid_mir 266 267
InheritG 266 267
problem-solved 268 269
meodorewan 268 269
nf001 270 271
etaehyun4 270 271
Witalia 272 272
yoooou 273 273
chris 274 274
bidzilya 275 276
Bidhan 275 276
Nikitosh 277 277
witua 278 278
sparkuggz 279 279
nch 280 280
Crayon 281 281
RFA 282 283
Sfairat 282 283
chinachen 284 285
TheLegend27 284 285
NikitaPogodin 286 286
espr1t 287 288
kien_coi_1997 287 288
Nero 289 290
sakib_rulez 289 290
Horia 291 291
chaos0000 292 292
agutowski 293 293
nlbao 294 295
yuguotianqing 294 295
lightning 296 296
Aziza 297 297
discarder 298 298
cyk2011 299 299
dovegx 300 300
hime 301 301
andreihh 302 302
ixxa 303 303
dinarisio 304 304
pichayut 305 305
zhanglg 306 306
Jonis 307 307
Wsl_F 308 308
sanjeev 309 310
NVAL 309 310
Perticas 311 312
Kaga2 311 312
makrusak 313 313
AleksanderBalobanov 314 314
netman 315 317
zzxchavo 315 317
nokia 315 317
qinhang3 318 318
tabasz 319 319
Dwylkz 320 320
Astein 321 321
andrew.volchek 322 323
1106100116 322 323
aitzhan.askar 324 324
amirrezam 325 327
yobobobo 325 327
Woodpecker 325 327
kojingharang 328 328
sigma425 329 329
Kira96 330 330
bognden100w 331 333
Azat_Yusupov 331 333
ufo-zgg 331 333
njust_skt 334 334
Damon 335 335
sjq 336 338
setiadialvin 336 338
Lweb 336 338
qw4990 339 339
Taube 340 341
llaki 340 341
usingtc 342 342
DmitriyH 343 344
TheWishmaster 343 344
Te4NIK 345 345
VIProgrammer 346 346
amitsaharana 347 347
gridnevvvit 348 348
Zarg 349 349
sd0061 350 351
NoobJr 350 351
Dixtosa 352 352
shef_2318 353 353
twds 354 356
tkostek 354 356
FKint 354 356
mtomic 357 358
Beta_green 357 358
Mahdi 359 359
xhae 360 360
ydc 361 361
name 362 362
Milad 363 363
danilka.pro 364 364
askhatish 365 365
Bobgy 366 366
MYT_angel 367 367
joker1569 368 368
Kazim 369 369
noxwell 370 370
etal 371 371
Empty 372 372
kuailezhish 373 373
cvm 374 374
lcastillov 375 375
potaty 376 376
pkqs90 377 377
Windseeker 378 378
sharph 379 379
Down_Vi_Dictate 380 380
intsashka 381 381
rainkit 382 382
Amirnasr 383 383
kharzai 384 384
studytolive 385 385
Shafaet 386 386
udalov 387 387
Nezzar 388 392
ComradePetr 388 392
Misha100896 388 392
Frommi 388 392
Kepnu4 388 392
havaliza 393 395
Tehnar 393 395
james007 393 395
GaryYe 396 396
PattS 397 399
Al3ks1002 397 399
Stefania 397 399
Missa_chen 400 404
Vbifial 400 404
edorundo 400 404
JeffreyHui 400 404
WJMDBMR 400 404
wanbo 405 407
Battle_Mage 405 407
romanova 405 407
6eJIa9IzZzTeHb 408 413
ricardol 408 413
seraph1212 408 413
Wasted 408 413
qingwen 408 413
alpc128 408 413
JayYe 414 417
fengzlzl 414 417
Jami_CSEDU 414 417
Flandre_Scarlet 414 417
pvthuyen 418 420
billy_scabilly 418 420
sokokaleb 418 420
limed 421 426
tanas 421 426
Eugene 421 426
bly 421 426
critcore 421 426
wangshufeng 421 426
airon 427 432
urusant 427 432
TMandzu 427 432
Divanshu 427 432
Ryan_MuQ 427 432
grey_wind 427 432
21023183 433 434
yuanruc 433 434
gtas5 435 436
logic_max 435 436
wilyin 437 439
watson 437 439
API 437 439
suiyuan2009 440 443
roman.kolganov 440 443
UCI-Night 440 443
Erich 440 443
Kamilot 444 445
reink 444 445
NovChaos 446 447
9mmlitswe 446 447
rookie052 448 451
amirMD 448 451
Parseh3745 448 451
poopi 448 451
Happy_bin 452 453
shuangde 452 453
sikander_nsit 454 454
venus.le197 455 460
spy 455 460
FlaminRage 455 460
Elun 455 460
Lelby 455 460
yoones.rezaei 455 460
bayram 461 462
astar4ru 461 462
filo 463 463
Anastasko 464 464
nfssdq 465 466
hackk 465 466
islands 467 468
crazy 467 468
jainor 469 470
rssj 469 470
irwan_ap 471 472
LashaBukhnikashvili 471 472
miketcyue 473 477
starry_tales 473 477
veziev 473 477
MatthewRaker 473 477
Petru 473 477
enhydra 478 478
shobe 479 481
I_love_Tanya_Romanova 479 481
PrimuS 479 481
karanaggarwal 482 483
charlie 482 483
Ogel777 484 487
wyh9346 484 487
_Vadim_ 484 487
Nugusha 484 487
Petruchcho 488 490
tohuuquan 488 490
torus711 488 490
cfk 491 491
No_stop 492 497
KABD 492 497
Death_Knight_DK 492 497
forthright48 492 497
darius 492 497
sajad22 492 497
Cosine_UFO 498 501
hiukim 498 501
mlc 498 501
fajrinazis 498 501
pkwv 502 504
Mikester 502 504
sn23581 502 504
fitter 505 505
Artoemius 506 507
PraveenDhinwa 506 507
yukim 508 512
mohammadrdeh 508 512
EriKKo 508 512
Reimu 508 512
BMan 508 512
Odeen 513 513
iceman91 514 515
alex4814 514 515
sergio3010 516 519
HorgH 516 519
arvind_br 516 519
ZeRoGerc 516 519
rafaelclp 520 522
LHiC 520 522
wulangbnu 520 522
Helga 523 523
Romchela 524 524
hgminh 525 525
wwwsealss 526 529
songrenjie 526 529
Demarkok 526 529
xiaoke 526 529
randomstr 530 530
yuusti 531 532
sunshuo 531 532
xenoslash 533 533
miguelmaurizio 534 537
telgipz 534 537
Caxek 534 537
jackchess 534 537
AIDOS 538 539
atablash 538 539
AndreuMayo 540 541
YQCMMD 540 541
Scorpy 542 542
BIV 543 543
spalac24 544 545
mateusmoury 544 545
Scau-Ly 546 549
pitfall 546 549
VictorMChQ 546 549
WemadeFOX_q8D 546 549
deadpadre 550 550
balakrishnan 551 551
amirrr 552 552
E_Fantacy 553 554
tygrysek 553 554
PMichalak 555 555
bunoi 556 556
deMatos 557 557
LTL 558 560
Kuzmich_M 558 560
iamquang1995 558 560
accidentallygivenfuck 561 562
bhadra 561 562
MHR 563 564
classius 563 564
LucasJA 565 565
arpit11293 566 569
DongPoSu 566 569
Dsavvinov 566 569
Apdo 566 569
genius.zhaoyi 570 571
johnLate 570 571
nghiemtucboy 572 572
wclee2265 573 573
scipianus 574 575
Nanaya 574 575
implusdream 576 576
JaneLcky 577 579
0p9o8i 577 579
ZEROm 577 579
Inspired 580 580
MDantas 581 582
GeKa 581 582
Jinx.Jinx.again 583 584
Yousef_Salama 583 584
yanush 585 586
vietdoan 585 586
nikoseven 587 587
kodosov 588 588
SMAKH 589 590
felix 589 590
rasinhas 591 591
hey_boris 592 592
DenXX 593 594
rowanhao 593 594
c0d3junki3 595 595
fiver 596 596
Dragonborn 597 597
uc-nuts 598 599
stryan123 598 599
ha1vanka 600 600
Shaykhutdinov-T-I 601 602
RamTararam 601 602
adamant 603 603
lazzrov 604 605
riskingh 604 605
jehad131 606 606
aminabedi_again 607 607
ecapia 608 608
konstantin_013 609 609
strelok1918 610 610
mike_live 611 612
Flyrise 611 612
ashu1461 613 613
2011330300713 614 614
pjag 615 616
alpc115 615 616
KOHCTAHTIH 617 617
yang_bro 618 618
azneyes 619 619
Xdp 620 624
finisher 620 624
Plan 620 624
farzad.shbfn 620 624
Qubit01 620 624
yagami3566 625 659
sickplay 625 659
Xiaodongdong 625 659
qph-Jeremy 625 659
Great_Teacher 625 659
tjandra 625 659
ymondelo20 625 659
gaurav708 625 659
Labib666 625 659
K_ON 625 659
pavellevap 625 659
JohnPaulII 625 659
rong 625 659
xlyle 625 659
abistrigova 625 659
lyoz 625 659
alex-mercer 625 659
squirtle 625 659
noah07 625 659
Avq 625 659
khayyam 625 659
oruas 625 659
Vladyslav 625 659
AM51 625 659
Erfan.aa 625 659
N_M_I 625 659
nebulae 625 659
NikitaD 625 659
reiracofage 625 659
Miras321 625 659
pawel.jasinski1986 625 659
ZhNV 625 659
adurysk 625 659
Sanya_M 625 659
Nika86 625 659
