789 Codeforces Round #309 (Div. 1)
ecnerwala 1 1
scott_wu 2 2
enot110 3 3
KADR 4 4
yeputons 5 5
jcvb 6 6
Endagorion 7 7
Swistakk 8 8
mmaxio 9 9
wxhtxdy 10 10
matthew99 11 11
I_love_Hoang_Yen 12 12
Nebuchadnezzar 13 14
zemen 13 14
HYPERHYPERHYPERCUBELOVER 15 15
Alex_2oo8 16 16
ffao 17 17
liympanda 18 18
.o. 19 19
simonlindholm 20 20
andrew.volchek 21 21
SirShokoladina 22 22
kutengine 23 23
mkirsche 24 24
knightL 25 26
Rivx 25 26
dotorya 27 27
yokozuna57 28 28
Enchom 29 29
Shik 30 30
gs12117 31 31
InuyamaAoi 32 32
ballon 33 33
anta 34 34
gchebanov 35 36
pacu 35 36
Rubanenko 37 37
LHiC 38 38
pavel.savchenkov 39 39
theme 40 40
RNS_CUS 41 41
uwi 42 42
LiTi 43 43
zeliboba 44 44
sweiss 45 45
Nicolas16 46 46
albert96 47 47
-XraY- 48 48
zld3794955 49 49
yenthanh.t7 50 50
keyvankhademi 51 51
sugim48 52 52
Mex-Mans 53 53
ershov.stanislav 54 54
jacobtpl 55 55
cnjzxy 56 56
aid 57 57
johnathan79717 58 58
Nikitosh 59 59
SasukeUchiha 60 60
aliasadiiii 61 61
socketnaut 62 62
FatalEagle 63 63
__Shi 64 64
JeBeK 65 66
prof.PVH 65 66
aa2985759 67 67
SeyedParsa 68 68
tuna_salad 69 70
kennethsnow 69 70
teleport 71 71
ikatanic 72 72
I_hate_ACM 73 73
Kostroma 74 74
budro 75 75
savinov 76 76
Logic_zys 77 77
kraskevich 78 78
pwild 79 79
135678942570 80 80
subscriber 81 81
kolina 82 82
BSBandme 83 83
DPR-pavlin 84 84
sigma425 85 85
JiK 86 86
vagnard 87 87
jonathanirvings 88 88
Errichto 89 89
__math 90 90
ErdemKirez 91 91
KrK 92 92
kmjp 93 93
GandalfTheGrey 94 94
Kaban-5 95 95
mnbvmar 96 96
zerokugi 97 97
DBradac 98 98
kuviman 99 99
ainta 100 100
og.kostya 101 101
Kira96 102 102
JustN 103 103
Malinovsky239 104 104
ifsmirnov 105 105
geniucos 106 106
I_love_Tanya_Romanova 107 107
Haghani 108 108
zhwzhw 109 109
yugrey 110 110
ItsLastDay 111 111
nnnnnnnnnn 112 112
azizkhan 113 113
Furko 114 114
MrDindows 115 115
LayCurse 116 116
savlik5 117 117
netman 118 119
znirzej 118 119
DarthKnight 120 120
harrypotter192 121 121
Michael 122 122
yzyz 123 123
atetubou 124 124
Nezzar 125 125
Nero 126 126
weiszago 127 127
AcOnFingers 128 128
rodrigozhou 129 129
Taube 130 130
Amirkasra 131 131
AIDOS 132 132
Bugman 133 134
alecsyde 133 134
karupayun 135 135
lawrenceli 136 136
JayYe 137 137
KarlisS 138 138
fruwajacybyk 139 139
AndreySergunin 140 140
Madball 141 141
pulkitg10 142 142
pandazcy 143 143
VietaFan 144 144
_iris_ 145 145
krismaz 146 146
moonlight404 147 147
yu990601 148 148
azneyes 149 150
forifchen 149 150
KaiZeR 151 151
qwearer 152 152
wdk 153 153
xhk 154 154
cjtoribio 155 155
nhphuongltv 156 156
_sunny 157 157
BigBag 158 159
reus 158 159
bidzilya 160 160
muratt 161 161
zhyang 162 162
black_horse2014 163 163
guille 164 164
nims11 165 165
gskhirtladze 166 166
mislav 167 168
Koreyoshi_ 167 168
MinakoKojima 169 169
lemur 170 170
bestEZtw87 171 171
nwi 172 172
akim 173 173
kzoacn 174 176
Piwattz 174 176
waltz 174 176
yarrr 177 177
mhss 178 178
rantd 179 179
sokian 180 180
No_Use_Anymore 181 181
gxnncrx1993 182 182
Kuroba 183 183
M.Mahdi 184 184
Andrei1998 185 185
Temirulan 186 186
natsugiri 187 187
timics23 188 188
IMAN_GH 189 189
fwm94 190 191
ZhNV 190 191
jsl422 192 192
danilka.pro 193 193
GaryYe 194 194
eha 195 195
satja 196 196
maksay 197 197
m_bezrutchka 198 199
tonkosi 198 199
Bobrosoft 200 201
rares.buhai 200 201
19891101 202 202
Bredor 203 203
moreda 204 204
TheDarkKnight989 205 205
pflueger 206 206
killerfear 207 207
brycesandlund 208 208
scotter 209 209
lcastillov 210 210
Philae 211 211
mathlover 212 212
dusty.and.rusty 213 213
williamhu08 214 214
Trumen 215 215
gprano 216 216
gabriel266 217 217
skrydg 218 218
nhho 219 219
TimonKnigge 220 220
nuip 221 221
Duc 222 222
noogler 223 223
akulsareen 224 224
arthur.nascimento 225 225
Miyukine 226 226
peto159 227 227
Tanay1998 228 229
Gassa 228 229
astro75 230 230
Hyperbolic 231 231
yosupo 232 232
tommek 233 234
blazerer 233 234
rnsiehemt 235 235
HidenoriS 236 236
MofK 237 237
kingofnumbers 238 238
seland 239 239
nasarouf 240 240
2222 241 241
nfssdq 242 242
dened 243 243
LibreDan 244 244
felix 245 245
MaGaroo 246 247
I_dont_have_girlfriend 246 247
a0666 248 248
pllk 249 249
Miteusz 250 250
nitin94 251 251
yangxm 252 252
HellKitsune 253 253
hama-du 254 255
Deltax 254 255
Mushegh 256 257
vmrajas 256 257
tenshi_kanade 258 258
magemerlin 259 259
inutard 260 260
terribleimposter 261 264
AmirAz 261 264
passick 261 264
ZJiaQ 261 264
enrevol 265 266
FlaminRage 265 266
Zool 267 267
starry_tales 268 268
cephian 269 269
forthright48 270 270
davidarcila93 271 271
Tyg3R 272 272
ArtDitel 273 274
PoPoQQQ 273 274
JohStraat 275 275
RAF 276 279
minimario 276 279
Naturain 276 279
milk-coffee 276 279
HandIeNeeded 280 281
riad 280 281
punchit 282 282
Na2a 283 283
ggoh 284 284
akshatb 285 285
barney 286 287
usingtc 286 287
olage 288 289
agul 288 289
PrashantM 290 290
parina1 291 293
creatnx 291 293
SoulSilver 291 293
mukel 294 294
rperez 295 296
wmg_1007 295 296
uikos 297 297
kyuridenamida 298 298
Tinsane 299 299
I_love_Lindsay 300 300
Oryshych 301 302
xuanquang1999 301 302
Zharaskhan 303 304
magician_14312 303 304
fraud 305 305
yaswanth 306 308
lnever 306 308
VladRochian 306 308
viktorov 309 309
akashdeep 310 312
Glaceon08 310 312
platypus179 310 312
zetamoo 313 313
prwang 314 314
mtomic 315 315
percywtc 316 318
Luqman 316 318
mirob 316 318
NEU20133823 319 321
SimB4 319 321
pyru 319 321
osamahatem 322 323
alexeykuzmin0 322 323
spiderbatman 324 324
gpoesia 325 326
SebinKim 325 326
fleimgruber 327 328
Anuar 327 328
Physicist 329 329
win_ay39 330 330
miagkov 331 332
Melodies 331 332
INVWVZ 333 334
amitsaharana 333 334
nikhilvyas 335 335
StarCuriosity 336 337
WuHongxun 336 337
damien_g 338 338
Stubird 339 340
ha1vanka 339 340
BigWhiteRabbit 341 341
king_of_math 342 342
subhamdtu 343 344
tehqin 343 344
tloinuy 345 345
Carups 346 346
Vanek 347 348
Sklyack 347 348
please_delete_account 349 349
kayesjay 350 350
cq_phqg 351 352
2013300262 351 352
bgamlath 353 353
RemiliaScarlet 354 355
gpa79 354 355
SandorGarcia 356 359
SLLN 356 359
himank 356 359
AllCatsAreBeautiful 356 359
Death_Knight_DK 360 360
yuseok89 361 361
ksjuchi 362 362
kperminov 363 364
lych123 363 364
_rabbit 365 366
alex_Harry 365 366
norge 367 368
last_one 367 368
aditya1495 369 369
rednivrug15 370 370
islands 371 371
SoMuchDrama 372 372
Alekhine 373 373
akill3r 374 375
squee_spoon 374 375
mariano22 376 376
yukim 377 377
tomciomistrzu 378 378
pretorium 379 381
gvaibhav22 379 381
smellyMonkey 379 381
moinul.shaon 382 383
nlbao 382 383
DimonK 384 384
vas.and.tor 385 385
k1nval 386 386
Prime21 387 387
Maestr0 388 389
Sampson 388 389
marX 390 390
maxplus 391 392
lqybzx 391 392
jnalanko 393 393
mibig 394 394
HanHaiFengGe 395 395
sha384 396 397
code_note 396 397
peter31415 398 398
legar 399 400
Amirnasr 399 400
takio 401 401
OreWaFujimiNoKeeDaaa 402 402
Algorism 403 403
LCM 404 404
devu 405 405
RamTararam 406 406
nouret 407 408
zxozxo4 407 408
balalaika 409 409
Akigeor 410 411
DiegoCR 410 411
cctt 412 412
mstang 413 413
.I. 414 415
Neodym 414 415
ITDOI 416 416
falanga 417 417
plcpunk 418 418
xatiantian 419 419
Heisenbug 420 420
PAP 421 421
orz_liuwei 422 422
JustasK 423 423
mayoko 424 424
kodek 425 425
tiancai 426 426
retrograd 427 427
Orenji.Sora 428 428
minsu 429 429
Dremov 430 431
Junior94 430 431
microtony 432 432
alexyz 433 433
TimeMachine 434 434
huantwofat 435 435
wu6shen 436 438
sping128 436 438
yiruma 436 438
zhangzj 439 439
kiana810 440 440
LashaBukhnikashvili 441 441
CchOOlak 442 443
a.nabil 442 443
AleksanderBalobanov 444 444
PlayLikeNeverB4 445 446
ExfJoe 445 446
balakrishnan 447 447
xiaoxin 448 448
de_inferno 449 450
Manoel 449 450
RoundheadOFF 451 451
daga 452 452
m17 453 453
oxidizer 454 454
c0yot3 455 455
Martin97 456 457
nigus 456 457
salikhov 458 458
luluxiu 459 459
TokuchiToa 460 460
NSV 461 461
hiro116s 462 462
Salvare003 463 464
Kaga2 463 464
zec23456 465 466
_Hieu 465 466
IvL 467 468
evenharder 467 468
itisalways42 469 471
scipianus 469 471
blankcqk 469 471
bhadra 472 474
raihatneloy 472 474
BaturaDima 472 474
Rifai 475 478
Deemo 475 478
Roberio 475 478
QWZeng 475 478
jackal_1586 479 480
gen 479 480
ashpsycho 481 485
rumman_sust 481 485
SnapOutOfIt 481 485
alpc_xyw 481 485
Teshnizi 481 485
Irkutsk_ISRU 486 489
a00012025 486 489
Lagrang3 486 489
joyfun 486 489
k0st1a 490 494
Zailton 490 494
TiChuot97 490 494
helThazar 490 494
japh 490 494
farnasirim 495 502
mahdinafar 495 502
acerlawson 495 502
Archazey 495 502
dnvtmf 495 502
Tim_LinYd 495 502
doubility 495 502
BananaTree 495 502
WhyWhy 503 507
grenade 503 507
Godely 503 507
ParsaA 503 507
BishalG 503 507
comzyh 508 511
Maxim 508 511
Stebaev 508 511
greencis 508 511
bohuss 512 521
I_Love_Ginger 512 521
Swift 512 521
Wild_Hamster 512 521
hohomu 512 521
macs 512 521
harshil 512 521
Quang 512 521
Helgui 512 521
shamir0xe 512 521
whai 522 526
torus711 522 526
ajkrish95 522 526
ThatMathGuy 522 526
Radewoosh 522 526
Woreviam 527 531
CNWSYCF 527 531
EKGMA 527 531
pedromnasc 527 531
Forget_ever 527 531
tafit3 532 538
samirag1 532 538
zhyfzy 532 538
anuraganand 532 538
dddxhh 532 538
encrypter 532 538
poursoul 532 538
Eran 539 542
6eJIa9IzZzTeHb 539 542
peterpan 539 542
DaniilPlyushchenko 539 542
zentorwie 543 549
fauzdar65 543 549
koganeser 543 549
DeWitt 543 549
NeverSayNever 543 549
const_int_magic 543 549
PugachAG 543 549
avamsi 550 558
Boxer 550 558
urahara 550 558
kaseo 550 558
gsahil 550 558
71UBBLH2282V 550 558
behzad.nouri 550 558
linnil1 550 558
hccz95 550 558
rohangarg 559 560
handsomezyh 559 560
ruban 561 566
ashish1610 561 566
george_stelian 561 566
deep9539 561 566
NevstruevDmitriy 561 566
Aidin 561 566
gnaw 567 576
CHambist 567 576
akshay1994.leo 567 576
f1u77y 567 576
mhadih 567 576
TONYTRAN 567 576
jainor 567 576
alan_navarro 567 576
Zzyzx 567 576
step5 567 576
Sumeet.Varma 577 582
undercover_rg 577 582
pencil_man 577 582
tapan0007 577 582
WNJXYK 577 582
Denzed 577 582
__17 583 586
starius 583 586
SEFI2 583 586
khatribiru 583 586
YogyKwan 587 587
emotionles 588 591
_Dragon_ 588 591
rituranjna 588 591
Lo_R_D 588 591
ank7845 592 599
sakaark 592 599
abhishek_saini 592 599
sagarkaniche 592 599
Lint 592 599
sand-martin 592 599
jeffrey.xiao 592 599
dinarisio 592 599
maxkvant 600 601
octopuses 600 601
hustyy 602 604
lowsfish 602 604
toohard 602 604
randomstr 605 607
P_Nyagolov 605 607
aangairbender 605 607
ashwini007k 608 609
Alien.kz 608 609
ajs97 610 612
Scau_JohnSmith 610 612
stargazer 610 612
Z0RR0 613 619
diptesh1ce3 613 619
alapshin 613 619
meintoo 613 619
longbiau 613 619
TheLegend27 613 619
sparik 613 619
n_knuu 620 623
Sokolov 620 623
Caesar 620 623
OVR 620 623
sidhant 624 626
Nusratbek 624 626
yancouto 624 626
a_g2009 627 628
yaegashi 627 628
ATM3.0 629 629
Vytautas 630 632
jlr.terceiro 630 632
san_1512 630 632
BayHarborButcher 633 634
ChasmOfSarcasm 633 634
scf0920 635 636
annikura 635 636
n00gler 637 639
ponysalvaje 637 639
SmallBoy 637 639
akxxsb 640 642
sahil23 640 642
Zymphony77 640 642
roiti46 643 644
azukun 643 644
Melnik 645 645
thinkers 646 648
ilya_ust 646 648
ipaljak 646 648
mongsiry013 649 649
manetsus 650 650
No0oB 651 653
vikrambishnoi 651 653
tgehr 651 653
I_love_Hoang_Minh_Trang 654 656
Raligun 654 656
ziggy 654 656
Lelby 657 657
Arturgo 658 659
XiaoDan 658 659
elio 660 662
heracle 660 662
hsnprsd 660 662
mishraiiit 663 663
setiadialvin 664 665
abistrigova 664 665
liao772002 666 667
watson 666 667
xwind 668 668
penguinsheaven 669 671
radhey_maa 669 671
Farsid 669 671
caioaao 672 673
TheNotoriousGB 672 673
diegoximenes 674 674
scauweng 675 675
ForeverL0ve 676 677
afedor 676 677
Erkin97 678 678
iSlava 679 679
ap_hawkdown 680 681
boomshine 680 681
clq111111 682 682
lth 683 683
arechitsky 684 684
dont_say_sorry 685 685
0x00FFFFFF 686 686
perchema 687 687
rezwan4029 688 688
larrywyang 689 691
vanche 689 691
Diego.Gabriel 689 691
loser21 692 692
alpc__wt 693 693
kmwho 694 694
dcms2 695 696
igdor99 695 696
master94 697 698
PTNK13091996 697 698
mgoncharov 699 701
jackal02 699 701
Branimir 699 701
sagitta 702 703
Sirojiddin 702 703
dnr2 704 705
ppual 704 705
renegade_warrior 706 708
WIL 706 708
slowlight 706 708
caoyu01 709 710
dhruvch 709 710
knst 711 712
Cyber 711 712
logickaiser 713 713
dhruvmullick 714 715
abhaygarg 714 715
xdavewk 716 716
gabrielinelus 717 717
HLD 718 718
rekt_n00b 719 720
MrNull 719 720
farizazmip 721 722
Guliash 721 722
thiagocarvp 723 723
Urker 724 724
RomeoFantastik 725 725
gabig 726 726
desperado123 727 727
Batman 728 729
bukefala 728 729
mathjohnfh 730 730
simplessssss 731 731
ngken 732 732
vacuous 733 733
DULGUUNBATMUNKH 734 734
Shayan.To 735 744
marcalla 735 744
anton24 735 744
MaxKU 735 744
Yousry 735 744
lonewolf_LZ 735 744
A_Navie_Moer 735 744
georgy.ivanov 735 744
1twy 735 744
albond 735 744
sixteentons 745 789
Tparsa 745 789
truckski 745 789
NedoL 745 789
Chipe1 745 789
bulda.e.bien 745 789
Manul 745 789
Superty 745 789
lraszkiewicz 745 789
Darkmaster 745 789
Antoniuk 745 789
Ununus 745 789
progmatic2 745 789
nightfury1204 745 789
vlad8 745 789
aka_007 745 789
vanjo9800 745 789
wyxourlove 745 789
Jhamra 745 789
holigan187 745 789
ababah 745 789
softmob 745 789
rlac 745 789
leanil 745 789
karb 745 789
Reyna 745 789
LVA007 745 789
Honour_00 745 789
mkisic 745 789
danildudin 745 789
Jack_whj 745 789
danft 745 789
_Ignas_ 745 789
sourabh912 745 789
WorstCoder 745 789
nherceg 745 789
GodDammit 745 789
baba26 745 789
mbaros 745 789
Hennkka 745 789
bochet 745 789
kissgergely 745 789
sipan17 745 789
ronisds 745 789
UnderWay 745 789
