984 Codeforces Round #319 (Div. 1)
Marcin_smu 1 1
mnbvmar 2 2
I_love_Tanya_Romanova 3 3
2222 4 4
ftiasch 5 5
Merkurev 6 6
ilyakor 7 7
Endagorion 8 8
DEGwer 9 9
pashka 10 10
Al.Cash 11 11
V--o_o--V 12 12
Haghani 13 13
sdya 14 14
al13n 15 15
anta 16 16
-XraY- 17 17
subscriber 18 18
ifsmirnov 19 19
vagnard 20 20
Um_nik 21 21
aitch 22 22
izban 23 23
sd0061 24 24
RomaWhite 25 25
dreamoon_love_AA 26 26
stevenkplus 27 27
kickbutt 28 28
bardek 29 29
Sampson 30 30
SirShokoladina 31 31
azukun 32 32
ysymyth 33 33
paulwang 34 34
LHiC 35 35
Radewoosh 36 36
Timur_Sitdikov 37 37
dotorya 38 38
Arterm 39 39
zeliboba 40 40
Errichto 41 41
Belonogov 42 42
Nero 43 43
fenzhang 44 44
etal 45 45
prof.PVH 46 46
BaconLi 47 47
KAN 48 49
Sisu 48 49
snuke 50 50
bayleef 51 51
LiTi 52 52
Phronesis 53 53
learningSister 54 55
liymsheep 54 55
_MonkeyDLuffy_ 56 56
cki86201 57 57
harhrayr 58 59
natsugiri 58 59
adurysk 60 61
yukim 60 61
choosemyname 62 62
aaaaajack 63 63
step5 64 64
Edvard 65 65
Kostroma 66 66
Nicolas16 67 67
pythonpro 68 68
socketnaut 69 69
ffao 70 70
Wild_Hamster 71 71
koratel 72 72
Timur_Keks 73 73
ksun48 74 74
Golovanov399 75 75
Mikan_Tsumiki 76 76
Nikitosh 77 77
enot110 78 78
FatalEagle 79 79
nfssdq 80 80
kllp 81 81
SebP 82 82
zxqfl 83 83
I_dont_have_girlfriend 84 85
Goofy57 84 85
tabasz 86 86
athin 87 87
uwi 88 88
Tinsane 89 89
bsnipers 90 90
msg555 91 91
Umqra 92 92
TimonKnigge 93 93
Milanin 94 94
Chameleon2460 95 95
Leonid 96 96
Naturain 97 97
behzad.nouri 98 98
eddy1021 99 99
jsl422 100 100
mmaxio 101 101
KOTEHOK 102 102
Shef 103 104
ggoh 103 104
Laakeri 105 105
Ancient_mage 106 106
Olga24912 107 107
Yuzuriha_Inori 108 108
ZhNV 109 109
zdolna_kaczka 110 110
ITDOI 111 111
uikos 112 112
hqpwca 113 113
zclimber 114 114
JustasK 115 115
gs12117 116 116
kmjp 117 117
jk_qq 118 118
chffy 119 119
danilka.pro 120 120
matthew99 121 121
tgehr 122 122
Heartbroken. 123 123
komendart 124 124
chaos_king 125 125
AlexDmitriev 126 126
ikbal 127 127
og.kostya 128 128
a0666 129 129
---Grigor--- 130 131
maksay 130 131
RemiliaScarlet 132 132
gangsterveggies 133 133
Oleg_Smirnov 134 134
DhunterAO 135 135
JasonHsiao 136 136
olekluka 137 137
nims11 138 138
nigus 139 139
f.bialas 140 140
Sarkin 141 141
balakrishnan 142 142
Quang 143 143
mkirsche 144 144
Andreikkaa 145 145
Perforator 146 147
GandalfTheGrey 146 147
antonkov 148 148
Tehnar 149 149
xzj1997 150 151
GaryYe 150 151
AlexIlin 152 152
M.Mahdi 153 153
gjy5885 154 154
johnathan79717 155 155
abeker 156 156
sergileon 157 157
phamvanhanhgoldIOI2015 158 158
Lepton_s 159 159
ItsLastDay 160 160
ASoboll 161 161
ababah 162 162
DemiGuo 163 163
ArtinTD 164 164
nwi 165 165
Fdg 166 166
BigBag 167 167
zrz1996 168 168
rng_50216 169 169
AIDOS 170 170
ExfJoe 171 171
dalex 172 172
LVA007 173 174
wilyin 173 174
Kaban-5 175 175
sroyal 176 177
pllk 176 177
arysson 178 178
Sunar 179 179
vml 180 181
khsoo01 180 181
Temirulan 182 182
Kazakh_Alga 183 183
samfisher 184 184
minh141198 185 185
wingemerald 186 186
tommek 187 187
randomstr 188 188
keyvankhademi 189 189
polequoll 190 190
Maestr0 191 191
Philae 192 193
Nebuchadnezzar 192 193
bestEZtw87 194 194
vitar 195 195
aguss787 196 196
dnvtmf 197 197
Alex_2oo8 198 198
NgocHai 199 199
bartek95 200 200
HellKitsune 201 201
baobaopangzi88 202 202
JohStraat 203 203
xhae 204 204
__math 205 205
kshitijbathla 206 206
williamljb 207 207
Bekzhan.Kassenov 208 208
davidarcila93 209 209
kimiyuki 210 210
Godely 211 211
Neodym 212 212
acerlawson 213 213
cjtoribio 214 214
percywtc 215 215
NADAF 216 217
ser398 216 217
Empty 218 220
microtony 218 220
jaina 218 220
aostankov 221 221
tjandra 222 224
nazaninnnnn 222 224
Hachiikung 222 224
marX 225 227
alexyz 225 227
andreyv 225 227
undercover_rg 228 228
netman 229 229
last_one 230 230
cctt 231 231
harrypotter192 232 232
vuonghy2442 233 233
Lord_F 234 234
superspazz 235 235
fromWork 236 236
alex_world 237 237
Alexandr_TS 238 239
Shik 238 239
Doju 240 241
M.D.L 240 241
Lollipop 242 242
quasisphere 243 244
SimB4 243 244
J.S. 245 245
Jamaisvu 246 247
Ioser 246 247
Tailz 248 248
please_delete_account 249 249
Ra16bit 250 250
TheHedgehog 251 251
peto159 252 252
BunchOfLines 253 253
-Wave- 254 256
chenmark 254 256
yancouto 254 256
negativebplusorminus 257 257
intsashka 258 258
ParsaA 259 259
arthur.nascimento 260 261
cq_phqg 260 261
CNWSYCF 262 262
speedermen 263 263
babooj 264 264
Hezhu 265 266
guille 265 266
vmrajas 267 267
354898002 268 268
Tyg3R 269 269
Eternal_Answer 270 270
Nika86 271 271
zetilovn 272 273
yoones.rezaei 272 273
muratt 274 274
sluki 275 276
songman 275 276
ko_osaga 277 277
MrKaStep 278 279
mHuman 278 279
Zailton 280 280
PrashantM 281 281
namai 282 282
oi111 283 283
aurinegro 284 284
farnasirim 285 285
VladaMG98 286 286
flashmt 287 288
jasperH 287 288
touristv2 289 289
Miteusz 290 290
amankedia1994 291 291
ilovetourist 292 292
chemthan 293 293
kayesjay 294 295
Mektpoy 294 295
TheDarkKnight989 296 296
Whopper 297 297
trsriram 298 298
KayacanV 299 299
T0RRES 300 300
ashpsycho 301 301
Mohamad_sa 302 302
Sert 303 303
tamionv 304 305
mxh3777 304 305
Bugday 306 306
kostya_by 307 308
Akigeor 307 308
akim 309 309
Crucian 310 310
Balseraph 311 311
mibig 312 312
Valentin_E 313 316
Death_Knight_DK 313 316
KrK 313 316
lazyc97 313 316
vadi 317 317
Eran 318 318
zcg.cs60 319 319
farqd 320 320
_LAD_ 321 322
marat.snowbear 321 322
MofK 323 323
Flandre_Scarlet 324 324
azneyes 325 325
tomriddly 326 326
m.raszyk 327 329
wika 327 329
Sinner 327 329
Gassa 330 330
AndreySergunin 331 331
Baba 332 332
makanbeling 333 333
yzguo 334 334
THE_QUEEN_IN_THE_NORTH 335 335
skyvoice 336 336
Irkutsk_ISRU 337 337
numbertheorist17 338 338
bauldaiselemaitre 339 340
fwm94 339 340
retrograd 341 342
marian.darius 341 342
shad0w_walker 343 343
hustyy 344 344
krismaz 345 346
MKLOL 345 346
Melnik 347 347
droidkid 348 348
rlac 349 349
victoreis 350 350
hama-du 351 351
terribleimposter 352 352
gen 353 353
kondranin 354 354
Trumen 355 355
PopovkinAndrey 356 356
theRevenant 357 357
_rabbit 358 358
vadimmm 359 359
Vlad_kv 360 360
mike_live 361 361
olage 362 362
gridnevvvit 363 363
anuraganand 364 364
yurboss 365 365
timics23 366 366
Vbifial 367 367
mhadih 368 368
tranh 369 370
farisv 369 370
beegerous 371 372
Sunnat 371 372
pleomaxx3002 373 373
vietnktp 374 374
MeoXumi 375 375
_T-T-T_ 376 376
DuX 377 377
Shulik 378 378
ttrkaya 379 379
JKeeJ1e30 380 380
PugachAG 381 381
BananaTree 382 382
viktorov 383 383
pranet 384 384
yeahpeng 385 385
joyfun 386 386
HighFlow 387 387
tsiki 388 388
lclan 389 389
sensei11 390 391
nnnnnnnnnn 390 391
savlik5 392 392
.I. 393 393
Mindyou 394 394
diraria 395 395
poursoul 396 396
s17k 397 398
FISHTOBY 397 398
IvL 399 399
ecapia 400 400
reus 401 401
vlad8 402 402
coderbd 403 403
PAP 404 404
Dutzul 405 405
Nezzar 406 406
lych123 407 408
mishraiiit 407 408
Furko 409 409
IlyaSM 410 410
sadhwaniyash6 411 411
caesarsaladdressing 412 412
SoulSilver 413 413
Lost 414 414
Tima 415 415
bluepichu 416 416
nikitaevg 417 417
InuyamaAoi 418 418
Roms 419 419
geniucos 420 420
DanAlex 421 421
aram90 422 422
dancho 423 423
wanbo 424 424
Shavkat_Aminov 425 425
desert97 426 426
hiyot 427 427
caa_tomsk 428 428
Baileys 429 429
giangpham 430 430
bohuss 431 431
V--gLaSsH0ldEr593--V 432 434
Z38 432 434
ballon 432 434
fadeeva.kate.22.03 435 442
AllCatsAreBeautiful 435 442
espr1t 435 442
Namnamseo 435 442
RomeoFantastik 435 442
HFoFNK8qZHobzGBd 435 442
EKGMA 435 442
Sehnsucht 435 442
cup_of_tea 443 452
m.h 443 452
Na2a 443 452
vitux 443 452
ayaze 443 452
visanr 443 452
HandIeNeeded 443 452
ATofighi 443 452
Ac-93 443 452
Reyna 443 452
BSBandme 453 468
boleyn.su 453 468
nasadigital 453 468
JiK 453 468
Splean 453 468
sak_agg 453 468
josdas 453 468
ekijewski 453 468
MZuev 453 468
Stetsyk 453 468
kostka 453 468
veschii_nevstrui 453 468
Vladik 453 468
eaststar 453 468
demon1999 453 468
falanga 453 468
fragusbot 469 492
Xellos 469 492
rperez 469 492
hiro116s 469 492
Slamur 469 492
Darkgeass 469 492
igdor99 469 492
namnnamn 469 492
pqhieu 469 492
VastoLorde95 469 492
pokorski 469 492
danildudin 469 492
TonySnark 469 492
Surenbayar 469 492
temich 469 492
ahm.kam_92 469 492
ericxu0 469 492
osamahatem 469 492
jacobtpl 469 492
AU.Bahosain 469 492
cephian 469 492
Kuroba 469 492
OmarHashim 469 492
Anadi 469 492
ykaya 493 506
kevin12 493 506
kingmoshe 493 506
Horea 493 506
zetamoo 493 506
dimal97 493 506
itisalways42 493 506
_Hieu 493 506
Svyat 493 506
I_Love_Tina 493 506
fhxb520630 493 506
FxF 493 506
ltaravilse 493 506
greencis 493 506
Ra8 507 524
plexus 507 524
Alesha 507 524
naij 507 524
bixind 507 524
k1nval 507 524
sas4eka 507 524
huantwofat 507 524
Honour_00 507 524
mpivko 507 524
fchirica 507 524
hasanb 507 524
sleepy_mario 507 524
weiszago 507 524
Fry_guest 507 524
NVAL 507 524
Inhibitor 507 524
Radi4 507 524
rafael859 525 553
jnalanko 525 553
Ne0n25 525 553
shivatejesh 525 553
WhiteCrow 525 553
shanu.thakoor 525 553
I_love_Codechef 525 553
marvel308 525 553
abhaygarg 525 553
abhishek1995 525 553
lmn0x4F 525 553
xosmig 525 553
ashish1610 525 553
sampriti 525 553
triveni 525 553
Cozma_Tudor 525 553
volverine 525 553
hackermannfunction 525 553
vladvis 525 553
abistrigova 525 553
yanush 525 553
Anastasiya.Zhyr 525 553
SebinKim 525 553
clq111111 525 553
kaseo 525 553
Vax 525 553
toomas 525 553
Mystic 525 553
Bredor 525 553
allenwhale 554 575
maks1906 554 575
kadalijo 554 575
AminAnvari 554 575
yashpal1995 554 575
PERNEKHAN 554 575
franc 554 575
DeadMan 554 575
404Error 554 575
Jackae98 554 575
p00r 554 575
JayYe 554 575
JackyWijaya 554 575
wilcot 554 575
roman.kolganov 554 575
aangairbender 554 575
chiyar 554 575
ioanandrei 554 575
akill3r 554 575
Dr.Who 554 575
girish347 554 575
WCG 554 575
Al2K 576 598
osmanorhan 576 598
_Ramtin_ 576 598
pimpke 576 598
jeremy624lolz 576 598
akshatb 576 598
yarden.porat 576 598
StoneCold_ 576 598
triploblastic 576 598
Aziza 576 598
_Eren_ 576 598
madshuttlecock 576 598
Metamorphus 576 598
lawsy 576 598
Mars314 576 598
conal 576 598
SandorGarcia 576 598
verytable 576 598
Arturgo 576 598
ttiplea 576 598
SadBB 576 598
nijikilling 576 598
tokuchi 576 598
foxermen 599 613
zugzwang_ 599 613
shreeshaprabhu 599 613
shiva_r31 599 613
Saham 599 613
stanley115 599 613
bendidy 599 613
alex_Harry 599 613
rajat1603 599 613
cs2000 599 613
m17 599 613
mimirrow 599 613
petrescu 599 613
Boxer 599 613
Equanimity 599 613
NEU20133823 614 627
pretorium 614 627
sidhant 614 627
pflueger 614 627
stasio6 614 627
gnotiac 614 627
Petrus 614 627
ivanilos 614 627
2-SAD 614 627
caiquelira 614 627
k0st1a 614 627
pppepito86 614 627
ver1tas 614 627
liv_curious 614 627
Iman.Ejt 628 639
vlfom 628 639
Petru 628 639
Yudee 628 639
anzu 628 639
xashru 628 639
Denzed 628 639
f1u77y 628 639
Maaaaap 628 639
xwind_phoenix 628 639
Mindstorm 628 639
scfkcf 628 639
nielswiles 640 655
taxicoo 640 655
nhho 640 655
Sirojiddin 640 655
ToBeTheChampion 640 655
ysengun 640 655
grayfox 640 655
dafaq 640 655
serendipity 640 655
riad 640 655
tafit3 640 655
ashishk1994 640 655
Tung_Duong 640 655
azik 640 655
muratakburak 640 655
codefor6768 640 655
igor.glushkov 656 670
KeiyaSakabe 656 670
katan 656 670
tanmayc25 656 670
RostVel 656 670
venky5556 656 670
sancho 656 670
Nada 656 670
yash17 656 670
Zoli9 656 670
kodosov 656 670
abbas 656 670
PTNK13091996 656 670
McGinn 656 670
mainstring 656 670
arsijo 671 683
ALWAYSWANNAFLY 671 683
CZWin32768 671 683
Spark001 671 683
mondayguy 671 683
rivudas 671 683
UESTC_Sphinx 671 683
ulyanin 671 683
i_love_gold_and_nt 671 683
ch_egor 671 683
mindol 671 683
tiagob.reis 671 683
aanchal_204 671 683
yermak0v 684 694
inakolithsihsa 684 694
alex-kozinov 684 694
dohyun0324 684 694
osayes 684 694
njust_skt 684 694
vanchope 684 694
lzy 684 694
vacuous 684 694
loser21 684 694
lwd_acm2013 684 694
AnonymousBunny 695 704
Tifuera 695 704
NelsonMondialu 695 704
sergio10barca 695 704
nik1234 695 704
Kuzey 695 704
Kardanil 695 704
kreker 695 704
fiter 695 704
hearson 695 704
12121005 705 715
ikid_Hoang 705 715
Glaceon08 705 715
rex321 705 715
bitchplz 705 715
thanhnh 705 715
anthonyhkf 705 715
sahedsohel 705 715
darkstar1863 705 715
Snezhok 705 715
kshitij_jain 705 715
not_antony 716 721
spiderbatman 716 721
jackyliuxx 716 721
rohitnandani3118 716 721
89yanyu 716 721
usingtc 716 721
Roberio 722 725
HidenoriS 722 725
agural 722 725
mayuntao 722 725
atatomir 726 729
kenkoooo 726 729
rock__y 726 729
CWD4RKC0D3R 726 729
katalonecfly 730 734
whai 730 734
uditgupta 730 734
ZWY 730 734
Ivan95 730 734
Burglar_h 735 737
congvdse02483 735 737
duckladydinh 735 737
jose92 738 739
Baby_Steps 738 739
rishabhtwr07 740 744
kunal_nikam 740 744
Anuar 740 744
anveshi 740 744
Farziddin 740 744
renadeen 745 748
felix 745 748
thunderking 745 748
anudeep2011 745 748
gaoxiang36999_A 749 750
Aeon 749 750
NegaTeeF 751 753
ksurv 751 753
Chengrui1996 751 753
KADR 754 754
loadinggg 755 760
egor.lifar 755 760
EACoder 755 760
soupe 755 760
Ringod 755 760
thequickfox 755 760
gohan95 761 764
RemmargorP 761 764
alpha_virginis 761 764
qingping95 761 764
samiemad 765 771
Shark 765 771
damien_g 765 771
chenhongwei 765 771
The_true_Clare 765 771
mowji 765 771
EmThoDau 765 771
victorsenam 772 772
ZJiaQ 773 778
abisheka 773 778
dcordb 773 778
Ra1nWarden 773 778
Erilyth 773 778
RetiredAmrMahmoud 773 778
-Voyager- 779 785
khoaipxse02933 779 785
I_love_Lindsay 779 785
hirokazu1020 779 785
megatan 779 785
BobLee 779 785
Jarvis142 779 785
ranjanvittal 786 788
aditya09 786 788
pranjalr34 786 788
Rempler 789 792
khoaisohd 789 792
gonP 789 792
maguih 789 792
iSlava 793 799
batkhuyag 793 799
Mohammad_Yasser 793 799
Albafica 793 799
DmitryBelikov 793 799
zyf940104357 793 799
lcastillov 793 799
mrsam 800 803
kabell 800 803
1arwain 800 803
vtcb 800 803
yajun 804 809
stoyanovd 804 809
SaMer 804 809
NutZ 804 809
CXXXX 804 809
Rainto96 804 809
yanek 810 813
jyk 810 813
victor_kzk 810 813
phpduke 810 813
aytel 814 816
tobias.polzer 814 816
MehrdadAP 814 816
zer0nes 817 819
NourElRashidy 817 819
Sokolov 817 819
Miyukine 820 822
_noname 820 822
salvare002 820 822
Ele_Ele 823 827
satyaki3794 823 827
11111111 823 827
Drak 823 827
DeimonDB 823 827
zpltys 828 828
xyjqjb 829 831
Vermouth 829 831
2030xxj 829 831
mariano22 832 832
pva701 833 836
cong741 833 836
lucifer2709 833 836
kamil.j.nizinski 833 836
GodDammit 837 837
Bayan 838 839
xiper 838 839
MadNick 840 843
fpfilko 840 843
Only_love97 840 843
y.kemaev 840 843
zhyfzy 844 844
OldY 845 847
pichulia 845 847
SLLN 845 847
av_life 848 849
sayhellotoanshu 848 849
ghost_yo 850 851
Jinx.Jinx.again 850 851
rohangarg 852 853
cartrrz 852 853
ymondelo20 854 855
Just_a_boy 854 855
sping128 856 856
CorupTa 857 857
Cyber 858 858
norge 859 859
Saveliy 860 860
pwypeanut 861 862
PashaShiry 861 862
lolzz 863 865
LazyWolfLin 863 865
tapan0007 863 865
Lint 866 866
uhateme 867 867
amtematem 868 870
_XuMuk_ 868 870
playwfun 868 870
kunalkukreja 871 871
wust_mengzhennan 872 873
shjwudp 872 873
ErzhaNN 874 874
luckyone2014 875 875
_The_Mastermind_ 876 876
Gauss 877 878
kirill146 877 878
pankaj_gudlani 879 879
r.i 880 882
qw4990 880 882
heroming 880 882
moinul.shaon 883 883
Djez 884 884
LLI_E_P_JI_O_K 885 885
frauklein 886 886
Nekrolm 887 888
cormoran 887 888
koyumeishi 889 890
firmsnail 889 890
rnsiehemt 891 891
luluxiu 892 892
TaoSama 893 894
peter31415 893 894
SpiriFlaviu 895 895
arjundabra 896 898
2360 896 898
Snarl_jsb 896 898
Pussy_penetrator 899 899
yanglaoshiLHJzaitoulan 900 900
qoo2p5 901 901
wust_kesihai 902 903
Kranya 902 903
OreWaFujimiNoKeeDaaa 904 904
noor148 905 906
alecsyde 905 906
wangtiantian 907 907
raven38 908 908
XiaoR 909 909
codeplay0314 910 910
-Morass- 911 911
only.div2 912 912
phidang 913 913
MiteshAgrawal 914 914
pavel.savchenkov 915 915
hyikshyiks 916 916
xyz1234 917 917
Pakalns 918 918
bluemmb 919 919
mikhail.safin 920 920
mino 921 925
johntyro 921 925
kylych03 921 925
eduarc 921 925
Saken 921 925
vanogam 926 983
fudail225 926 983
Schemtschik 926 983
anchik12345 926 983
lifecodemohit 926 983
TheTerminalGuy 926 983
squee_spoon 926 983
subham_kr 926 983
asdacap 926 983
strawbreey 926 983
anubhav94 926 983
AMIRNOOB 926 983
PhantomLancer 926 983
codecracker4 926 983
bartek19121995 926 983
ksladkov 926 983
cdexswzaq123 926 983
JustN 926 983
J_X 926 983
koamy 926 983
boray 926 983
ndatta 926 983
nic11 926 983
gsteph 926 983
magemerlin 926 983
_Chieh_ 926 983
nezametdinov 926 983
NSV 926 983
Harry.Guo2012 926 983
BayHarborButcher 926 983
mohanad93 926 983
Nice_Boat 926 983
SVK.Jr 926 983
LavrenovNA 926 983
wjfwzzc 926 983
SmallBoy 926 983
suxrib 926 983
wyxourlove 926 983
daga 926 983
pk. 926 983
TheLegend27 926 983
moonflyer 926 983
achiever202 926 983
dumanshu 926 983
crbonilha 926 983
rishitsanmukhani 926 983
nxphuc 926 983
rbbeltran86 926 983
add1ctus 926 983
Misha100896 926 983
HappyNaPin 926 983
6eJIa9IzZzTeHb 926 983
ErdemKirez 926 983
comunodi 926 983
GoldenGopher 926 983
Zzyzx 926 983
mathturbator 926 983
Murtazo.Ali 926 983
.o. 984 984
