518 Codeforces Round #483 (Div. 1) [Thanks, Botan Investments and Victor Shaburov!]
fateice 1 1
skuecrk 2 2
Egor 3 3
dotorya 4 4
LHiC 5 5
izban 6 6
zhouyuyang 7 7
wxhtxdy 8 8
JOHNKRAM 9 9
MrDindows 10 10
mareksom 11 11
stO 12 12
FizzyDavicl 13 13
Claris 14 14
choutii 15 15
Zrj 16 16
ko_osaga 17 17
KeyID 18 18
V--o_o--V 19 19
Golovanov399 20 20
Chameleon2460 21 21
zlc1114 22 22
Rafbill 23 23
scanhex 24 24
lzr_010506 25 25
Um_nik 26 26
retrograd 27 27
yosupo 28 29
Radewoosh 28 29
zemen 30 30
aid 31 32
saba2000 31 32
zdolna_kaczka 33 33
maximumSHOT 34 34
Kostroma 35 35
voover 36 36
_noname 37 37
kmjp 38 38
jihoon 39 39
knightL 40 40
cz_xuyixuan 41 41
amit_swami 42 42
tqyaaaaang 43 43
maroonrk 44 44
WA_TLE 45 45
Swistakk 46 46
sy_chen 47 47
Shik 48 48
niike0goood 49 50
irkstepanov 49 50
Fuerteventura 51 51
voidmax 52 52
Arterm 53 55
wa1tz719 53 55
kevinsogo 53 55
ae04071 56 56
fanache99 57 57
nigus 58 58
Wild_Hamster 59 59
mengbierr 60 60
Gassa 61 62
jtnydv25 61 62
nwi 63 63
ShadowFall 64 64
greencis 65 65
AlexDmitriev 66 66
tabasz 67 67
alphaGem 68 68
zeliboba 69 69
tlwpdus 70 70
teja349 71 71
Headquarter 72 72
yuvalsalant 73 74
AwesomeGuy 73 74
Inner_x_Peace 75 76
Gengar 75 76
krismaz 77 77
sdnr1 78 80
Blue233333 78 80
Hell_Eclipse 78 80
natsugiri 81 81
ultmaster 82 82
lydrainbowcat 83 84
Subconscious 83 84
akashdeep 85 85
falanga 86 86
BigBag 87 87
tfg 88 88
cescmentation_folch 89 89
majk 90 90
woqja125 91 92
Tommyr7 91 92
I_hate_ACM 93 93
CARLAO_BORRACHA 94 95
I_hate_Nikolay_Tretyakov 94 95
szakubki 96 98
_peanut 96 98
OmarHashim 96 98
Roms 99 101
Rpd-Strike 99 101
beet 99 101
gisp_zjz 102 103
Taube 102 103
liouzhou_101 104 104
SebinKim 105 105
Makcum888 106 106
receed 107 107
Msuale 108 108
gchebanov 109 109
abcdeedcba 110 110
593119681 111 111
amethyst0 112 112
omochan 113 113
..vince 114 114
iaojnh 115 115
oxx1108 116 116
423555290 117 118
ymatsux 117 118
Nicolas16 119 119
616156 120 120
shb123 121 121
Saber_Excalibur 122 122
flashmt 123 123
Deemo 124 124
Caproner 125 125
comfi 126 126
AIDOS 127 127
Emiso 128 128
FallenTurret 129 129
ryo_issy 130 130
Kreyyy 131 131
Vladyslav 132 132
Rzepa 133 133
TadijaSebez 134 134
satanic0 135 135
dreamoon_love_AA 136 137
NaughtyMorzh 136 137
zscoder 138 138
hyunuk 139 139
SaveVMK 140 140
TangentDay 141 141
ismagilov.code 142 142
pr3pony 143 143
TonySnark 144 144
Temirulan 145 146
Reyna 145 146
cookiedoth 147 147
up-and-down 148 148
KrukovAA 149 149
UtahaS3npai 150 150
lllllllllllllllllllllll 151 151
Bugman 152 153
papa3 152 153
Suika_predator 154 155
Borisp 154 155
thjchph4trjnh 156 156
BaaaaaaaaaaaaaaarkingDog 157 159
xiaowuc1 157 159
HIT_TOM 157 159
Tima 160 160
orzdjq 161 162
khadaev 161 162
IohcEjnim 163 163
DmitryGrigorev 164 164
fsshakkhor 165 166
nhho 165 166
Suzukaze 167 168
chenjb 167 168
phamvanhanhgoldIOI2015 169 170
kostka 169 170
sqrtdecompton 171 174
malcolm 171 174
YES_RPG 171 174
Mahdi_Jfri 171 174
PinkRabbit 175 175
Aleksandr2754 176 176
Aryan 177 178
wlcc 177 178
384226056 179 179
hohomu 180 180
MianMian_love_YuanYuan 181 182
fastcoder 181 182
GandalfTheGrey 183 183
platypus179 184 184
ShinriiTin 185 185
shadowatyy 186 187
Bobrosoft 186 187
ainta 188 188
iakovlev.zakhar 189 189
Georeth 190 190
AndreySergunin 191 192
0AGMA1 191 192
shpsi 193 193
yarinaosu 194 195
Nots0fast 194 195
kzoacn 196 196
Holidin 197 197
guille 198 199
zx2003 198 199
ILoveSetsuna 200 200
monsoon 201 201
aneesh2312 202 202
Forestryks 203 204
cheet0se 203 204
rantd 205 206
kissgergely 205 206
Rifai 207 207
sansae 208 208
Xellos 209 209
cen 210 210
vanogam 211 213
iwanttobered25 211 213
cthbst 211 213
MoHib85 214 216
strawberrry 214 216
omidazadi 214 216
LuckyPants 217 217
meeeep 218 218
xpchf 219 219
Random_chen 220 220
Dark 221 221
NewSession 222 225
Adalbert 222 225
ParsaA 222 225
bciobanu 222 225
fram 226 226
ez_zkj 227 228
cerberus97 227 228
lqybzx 229 229
Ilya_MSU 230 230
kr_abhinav 231 231
cfk 232 233
djkim0613 232 233
zhouhebin 234 234
DAyamaCTF 235 236
Rafiki53 235 236
nigimi 237 237
ltf0501 238 238
calabash_boy_love_15 239 239
espr1t 240 243
njupt_lyy 240 243
nir123 240 243
Mamedov 240 243
teamskiy 244 246
mango_lassi 244 246
Illidan 244 246
Roundgod 247 249
Jefe 247 249
_blackjack_ 247 249
504 250 251
cjtoribio 250 251
lkj18 252 253
erfanesm 252 253
Mustang98 254 255
VladProg 254 255
hsuppr 256 257
Eran 256 257
abhishek_saini 258 259
ovis96 258 259
paulinia 260 260
iaNTU 261 261
lebeg 262 262
Kuyan 263 265
bibibi 263 265
500kg 263 265
kamranm 266 266
Juve45 267 269
fluffyowl 267 269
2014CAIS01 267 269
lchacon 270 270
ImaniAm 271 271
miamiao 272 272
zzxzxzzxz 273 277
Timsei 273 277
hiThere23 273 277
Filyan 273 277
Neil 273 277
kazuma 278 280
rashish2202 278 280
ZYCSwing 278 280
pb0207 281 284
SLLN 281 284
Kasia 281 284
mishraiiit 281 284
cr0n 285 286
zc1 285 286
ITDOI 287 287
isaf27 288 290
Wielomian 288 290
Boterphile 288 290
fpdqwq 291 293
Tanzir5 291 293
akmintro 291 293
henryrabbit 294 295
pperm 294 295
siiri 296 296
Wavator 297 297
iordache.bogdan 298 299
bomo 298 299
The_Phenomenal_One 300 300
F_Z 301 301
N3SL 302 302
Cydiater 303 303
MrMirotic 304 306
ffresh 304 306
miseri 304 306
Mitnick555 307 308
LittleFall 307 308
AceSrc 309 309
Mindstorm 310 312
Marckess 310 312
KMAASZRAA 310 312
laurageorgescu 313 313
liji 314 315
evpipis 314 315
HIT_Zero 316 316
ajinkya1p3 317 317
Kaildls 318 319
train_driver 318 319
mitterr1999 320 320
Quang 321 322
Ekler 321 322
flyman3046 323 324
polingy 323 324
OreWaFujimiNoKeeDaaa 325 325
blatuitorulmlc 326 326
gen 327 328
yao11617 327 328
Smaug 329 330
Lo_R_D 329 330
Trote_w 331 331
madn 332 332
neal 333 333
Silence_for_Melody 334 334
ckodser 335 335
gina0605 336 336
yashChandnani 337 338
thelonesailor 337 338
..0.o.0 339 339
fshp971 340 341
dai 340 341
AAWisong 342 342
Batrr 343 344
WildUtah 343 344
Temotoloraia 345 345
RedStar_13 346 346
adamant 347 347
Minority169 348 348
neckbotov 349 349
Na2a 350 350
T1024 351 352
Eriri_Sawamura 351 352
Ahmed_Abdellah 353 353
kasrakhoshjoo 354 356
PlayWithWind 354 356
TooDumbToWin 354 356
YaKon4ick 357 358
ChasmOfSarcasm 357 358
xzm2019 359 361
lonelam 359 361
protalk 359 361
veterfrank 362 362
lessmeaning 363 363
ShavelV 364 367
CodeAce 364 367
wasyl 364 367
ItsLastDay 364 367
Hellis 368 369
SpoonsAN 368 369
emofunc 370 370
yts1999 371 371
hank55663 372 372
vbobrov 373 373
cristian1997 374 374
Heisenbug 375 375
mshcherba 376 376
tamionv 377 377
khokho 378 378
Quasrain 379 380
capra 379 380
BIT-silence 381 381
guptautkarsh028 382 382
vntshh 383 383
chenyanbo 384 384
duxing201606 385 385
Kilani 386 386
2-SAD 387 387
zjhl2 388 388
9mmlitswe 389 389
Starzxy 390 390
rathi_22 391 391
arknave 392 392
sorry_marymarine 393 393
Mooni 394 394
Qumeric 395 395
freefood 396 397
NEU20133823 396 397
azneyes 398 398
Dibagger 399 400
Akikaze 399 400
bazsi700 401 401
Bruteforceman 402 404
zhouzhendong 402 404
architkarandikar 402 404
hlhhlhhlh 405 405
SidneyMars 406 406
paruki 407 408
PaiGuLong 407 408
STommydx 409 409
SAeed 410 410
arthurCF 411 411
sggutier 412 412
LLI_E_P_JI_O_K 413 413
zbww 414 414
wewark 415 415
osaaateiasavtnl. 416 416
Firastic 417 418
SecondThread 417 418
bestFy 419 419
Ahmad1 420 420
Akulen 421 422
ipaljak 421 422
Lixoskywalker 423 424
mredigonda 423 424
TripleM5da 425 425
Anadi 426 427
aloomya 426 427
ZloyNegr 428 428
zghh 429 429
Fekete 430 430
ajecc 431 431
TranThanhTung 432 432
jarakcyc 433 433
_LeMur_ 434 434
Motarack 435 435
foody 436 436
radoslav11 437 437
PikMike 438 438
Krisha 439 441
adedalic 439 441
danya.smelskiy 439 441
CSJL_in_HK 442 442
guestcheap 443 443
avm 444 446
_Dragon_ 444 446
djm03178 444 446
Silver_ 447 447
toxzi 448 448
Markellonchik 449 449
StasyaCat 450 450
Roberio 451 454
BohdanPastuschak 451 454
taow 451 454
olpetOdessaONU 451 454
Tgotp 455 456
dreamplay 455 456
LeCaRiBoU 457 458
flash_7 457 458
roman.kolganov 459 460
di_z 459 460
leaf1415 461 462
spiderg 461 462
Hoi_koro 463 463
HugeGun 464 464
bertho_coder 465 465
mike_live 466 466
pajenegod 467 467
begv 468 468
infoshoc42 469 469
Martynas 470 470
Nson 471 471
JasonBaby 472 472
NurlashKO 473 474
loomas 473 474
hesihesiwujiuwu 475 475
ssor96 476 476
codelegend 477 477
vhnvn 478 478
MishaPrigara 479 479
andrew 480 481
shanin 480 481
akathil 482 491
BThero.03 482 491
k1nval 482 491
LoppA 482 491
Aguin 482 491
belkka 482 491
simonm 482 491
BUAAduhao 482 491
egor.lifar 482 491
ludwig 482 491
andor0 492 518
UnstoppableSolveMachine 492 518
Mjgonzales 492 518
Linkus 492 518
pazabol 492 518
I-Love-Islam 492 518
n_dao107 492 518
scli 492 518
Sullipopa 492 518
scidylanpno 492 518
aayush9 492 518
TheWayISteppedOutTheCar 492 518
denisrtyhb 492 518
NirShalmon 492 518
spj_29 492 518
sudo_Vendetta 492 518
eriksuenderhauf 492 518
raja1999 492 518
Ashishgup 492 518
JinOuwen 492 518
Malinovsky239 492 518
Rena_Takeda 492 518
Minnakhmetov 492 518
Updown 492 518
monster 492 518
knandy 492 518
SirirNicheBirirDokan 492 518
