464 Codeforces Round #109 (Div. 1)
tourist 1 1
peter50216 2 2
Egor 3 3
YuukaKazami 4 4
gchebanov 5 5
kelvin 6 6
shangjingbo 7 7
rowdark 8 8
kterry 9 9
rng_58 10 10
chnlich 11 11
Komaki 12 12
niyaznigmatul 13 13
sevenkplus 14 14
pperm 15 15
witua 16 16
Shik 17 17
GlebsHP 18 18
CherryTree 19 19
e-maxx 20 20
NALP 21 21
liympanda 22 22
enot110 23 23
dreamoon_love_AA 24 24
bjin 25 25
ftiasch 26 26
subscriber 27 27
LayCurse 28 28
Joshik 29 29
tmt514 30 30
hydrastuff 31 31
Martin 32 32
maksay 33 33
watashi 34 34
kelvinlau 35 35
Copymaster 36 36
natalia 37 37
Sereja 38 38
k21 39 39
pauldb 40 40
kohyatoh 41 41
cjLD 42 42
malcolm 43 43
OgieKako 44 44
ir5 45 45
dolphinigle 46 46
maximkoval 47 47
sadkangaroo 48 49
cafelier 48 49
S.Yesipenko 50 50
KhaustovPavel 51 51
aram90 52 52
fagu 53 53
KAN 54 54
hirosegolf 55 55
WhiteCrow 56 56
AlanC 57 57
shevchen 58 58
keivan 59 59
voover 60 61
Kostroma 60 61
zanoes 62 62
PattS 63 63
Rubanenko 64 64
Gassa 65 65
Cepera 66 66
craus 67 67
FedyuninV 68 68
xhl_kogitsune 69 69
Snich 70 70
tsukuno 71 71
fatest 72 72
cfjhzcb 73 73
razimantv 74 74
mukel 75 75
cgy4ever 76 76
ahmed_aly 77 77
Vaness 78 78
pele 79 79
espr1t 80 80
RAVEman 81 81
al13n 82 82
sankear 83 83
flashmt 84 84
ebd 85 86
isumi 85 86
muliguishou 87 87
ifsmirnov 88 88
SergeyRogulenko 89 90
SuBaRaSi 89 90
VArtem 91 91
Shinta 92 92
paulocezar 93 94
romanandreev 93 94
P___ 95 95
kilotaras 96 96
stx2 97 98
IvayloS 97 98
Hadi_Asiaie 99 99
reiracofage 100 102
_sunny 100 102
edward_mj 100 102
MarioYC 103 103
heyihong 104 105
whhone 104 105
giantarum 106 107
imbanoob 106 107
hex539 108 108
Mex-Mans 109 111
ft.azadi 109 111
zjut_DD 109 111
kyuridenamida 112 112
standy 113 113
NuM 114 114
Bugman 115 116
coolinging 115 116
Shef 117 118
ll931110 117 118
Ahmed_Salama 119 120
komiya 119 120
kennethsnow 121 121
Alireza 122 123
Archon.JK 122 123
Hynek 124 124
garik 125 125
sayuan 126 126
tomerun 127 127
lavin 128 129
Oryshych 128 129
bobogei81123 130 130
gogokefakefa 131 131
Slamur 132 133
fenzhang 132 133
hytirt 134 135
Reshetnikov_Ivan 134 135
ilya.korovin 136 138
fushar 136 138
L.I.S. 136 138
piloop 139 143
emo 139 143
Jami_CSEDU 139 143
DamianS 139 143
daftcoder 139 143
Di735 144 145
hanfei19910905 144 145
ryuzmukhametov 146 148
yakitori 146 148
K.F.Cat 146 148
spencer 149 149
BenZ 150 151
mekagem 150 151
qwerty787788 152 152
Omar_ElAzazy 153 154
constkir 153 154
Jokser 155 155
helThazar 156 157
siuvit 156 157
riadwaw 158 159
EriKKo 158 159
mengpq 160 160
chavit 161 161
KrK 162 163
daizhenyang 162 163
lucyfer 164 164
moshiur 165 165
R_R_ 166 166
islam-al-aarag 167 167
Mick 168 168
UESTC_Nocturne 169 171
torrentlord 169 171
Seemann 169 171
yaro 172 172
pratikmoona 173 173
kawatea 174 174
suhang1994 175 175
Timur_Sitdikov 176 176
Respect2D 177 177
yarrr 178 178
xkszltl 179 179
iensen 180 181
apathism 180 181
nwi 182 183
sanzunonyasama 182 183
Sinner 184 186
ZhouYuChen 184 186
lcastillov 184 186
mcsharma1990 187 187
cuperman 188 188
Narg 189 189
bluesky 190 191
object022 190 191
dj3500 192 195
phamvanhanhgoldIOI2015 192 195
pashkal 192 195
anhdt 192 195
doraemon 196 196
c_loud26 197 197
kamranm 198 202
slavik 198 202
ADJA 198 202
pareshverma91 198 202
Abra 198 202
jys123 203 203
afix 204 206
kleninz 204 206
thanabhat 204 206
zplinti1 207 207
kwlyeo 208 209
zhc105 208 209
VenusWithArms 210 210
Fefer_Ivan 211 211
chiemduybao 212 213
random.johnnyh 212 213
m.radwan 214 215
shindo 214 215
Amtrix 216 216
fatboy_cw 217 217
superpear 218 219
pank.dm 218 219
domhow 220 220
openxxx 221 221
shettynamit 222 222
tuananh93 223 223
bubnov 224 224
fluppy 225 225
m7nika 226 226
infrmtcs 227 228
ASh_Tyrant 227 228
unbing 229 230
Hohol 229 230
ckl1994 231 231
AndreySiunov 232 232
balakrishnan 233 234
IgorAkhmetov 233 234
rares.buhai 235 235
scottai1 236 236
-.- 237 237
69-64-79 238 239
ACube 238 239
jehad131 240 241
seanwu 240 241
gerasimovd 242 242
ridowan007 243 243
ryry56 244 244
romario 245 245
buaagg 246 246
evima 247 248
sandytea 247 248
jiangzhijie 249 249
ush 250 250
jskhirtladze 251 252
nodchip 251 252
zhk 253 254
roypalacios 253 254
goo.gl_SsAhv 255 255
vici 256 256
naagi 257 257
magicdlf 258 258
UESTC_Defense 259 260
lxyxynt 259 260
juver 261 261
nasarouf 262 262
Shapo 263 263
YX201314 264 265
wanghd 264 265
xavier_lt 266 266
SuperLight 267 268
Evilin 267 268
piotr.kukla 269 269
MorningSYJ 270 270
makeevvladx 271 271
hnu0314 272 272
Peral 273 273
KarlisS 274 274
bcurcio 275 275
suhendry 276 276
KungA 277 277
murphy 278 279
izban 278 279
lyoz 280 281
Eledven 280 281
tavo92 282 282
Yousef_Salama 283 283
fura2 284 285
Tenich 284 285
kinodjnz 286 286
xujie 287 287
ErzhanDS 288 288
SamanSami 289 289
jonathanso123456 290 290
uwi 291 292
dusty.and.rusty 291 292
Petrushenko 293 294
tomoya 293 294
trukanduk 295 295
logicmachine 296 296
timgaripov 297 297
kraskevich 298 298
esrever 299 300
evgentu 299 300
guille 301 301
pva701 302 302
Noskov 303 304
QZAR 303 304
vadym_doroshenko 305 305
lazylie 306 307
cyk2011 306 307
gingkgo 308 308
phtniit 309 309
dimatomp 310 310
Furko 311 311
MatRush 312 312
navi 313 313
yiyiyi4321 314 314
stocarul 315 315
alexey.shchepin 316 316
riad 317 317
nurzhands 318 319
xpycc 318 319
Fedepousa 320 320
M0sTik 321 321
dancho 322 322
zhengzhaozz 323 323
sazzad 324 324
prpr 325 325
ant.ermilov 326 326
onigiri 327 327
wcwswswws 328 328
Sayakiss 329 329
sinesight 330 330
seen 331 331
vlad107 332 332
shinian 333 333
andreihh 334 334
Vladl1313 335 335
kingoduck 336 336
marcoskwkm 337 337
natsugiri 338 338
gstsclq 339 339
scientist1642 340 340
SergeyLazarev 341 341
wbswsn 342 342
miketcyue 343 343
AliD 344 344
Unicorn 345 346
robotdron 345 346
self_healing 347 348
ytau 347 348
Enterpaise 349 349
whd 350 350
z__jj 351 351
DoublePointer 352 354
Juda 352 354
tanzaku 352 354
sleepyhunt 355 356
vexorian 355 356
shilov 357 359
Aleksander 357 359
forifchen 357 359
marim 360 360
atetubou 361 361
Tomik 362 364
Battle_Mage 362 364
Leoyu 362 364
HeroShadow 365 365
Ilya_MSU 366 367
Merlininice 366 367
Diabolic 368 368
Kharybin 369 369
lengxiang 370 370
yukim 371 372
Frommi 371 372
J_M 373 373
wujianan2007 374 374
sas4eka 375 377
notEphim 375 377
TeRom 375 377
Nezquick 378 380
luyi0619 378 380
shindannin 378 380
kon_an 381 381
Golovanov399 382 383
wisterik 382 383
fmm 384 384
MeHdi.KaZemI8 385 385
calculus.saransh 386 386
SmirnovBoris 387 387
mfhraven 388 388
SkyHawk 389 390
koder_dima 389 390
Tatyana_Petrashko 391 391
zemen 392 392
Och-Iv2000 393 393
L7we 394 394
littlekfc 395 395
ichyo 396 396
serlis 397 397
best.ua 398 398
RomaWhite 399 399
MciprianM 400 400
igor.silin 401 401
zerotrac 402 402
Pavlo_Lviv_NU 403 403
James 404 404
fuch 405 405
sophiebits 406 406
Aries512 407 408
Darko 407 408
Obaida 409 409
Scalar 410 410
pfctgeorge 411 411
maos 412 412
tokoharu 413 413
diogen 414 414
mjbeat 415 416
Alisafe 415 416
loveqinqin 417 417
stevenkplus 418 418
pavel.savchenkov 419 419
jyhuang 420 421
Permykov 420 421
Troy1118 422 464
satja 422 464
carabet.cosmin 422 464
K_operafan 422 464
TheNewOne 422 464
I_love_Evgenia 422 464
VeraK 422 464
eha 422 464
Vedensky 422 464
gurpreet_09 422 464
linh810 422 464
1guangnian 422 464
zhanyl 422 464
yplusplusplusplus 422 464
Acko 422 464
Robert 422 464
husheyn 422 464
Belonogov 422 464
delta 422 464
Surogatov_S 422 464
hung06061995 422 464
QtieRu4 422 464
chaemon 422 464
Sampson 422 464
mzry1992 422 464
peterae86 422 464
max777alex 422 464
twds 422 464
Farzam 422 464
ahmad_mamdouh 422 464
YLiyxr 422 464
fayyaz 422 464
justever 422 464
Andreos 422 464
hs484 422 464
kb. 422 464
wyh123 422 464
jianglinjie 422 464
steven 422 464
IlyaLos 422 464
kuviman 422 464
Anton_Rodick 422 464
m1ha1f 422 464
