276 Codeforces Round #348 (VK Cup 2016 Round 2, Div. 1 Edition)
anta 1 1
MiFaFaOvO 2 2
Petr 3 3
dotorya 4 4
ikatanic 5 5
Ra16bit 6 6
matthew99 7 7
niyaznigmatul 8 8
RAVEman 9 9
kmjp 10 10
FatalEagle 11 11
vlad107 12 12
step5 13 13
BaconLi 14 14
DEGwer 15 15
rowdark 16 17
microtony 16 17
waterfalls 18 18
zcg.cs60 19 19
kcm1700 20 20
Mex-Mans 21 21
Nerevar 22 22
johnchen902 23 23
alex9801 24 24
noxe 25 25
fhlasek 26 27
Diego1149 26 27
Swistakk 28 28
joey2005 29 29
TsunamiNoLetGo 30 30
Quang 31 31
balakrishnan 32 32
yzyz 33 33
flydutchman 34 34
kliu31415 35 35
eddy1021 36 36
jcvb 37 37
fsouza 38 38
Nero 39 39
TimonKnigge 40 40
xwind_phoenix 41 41
Michael 42 42
arthur.nascimento 43 43
W4yneb0t 44 44
MainDullMoeHand 45 45
LLI_E_P_JI_O_K 46 47
ainta 46 47
KrK 48 48
marX 49 49
dj3500 50 50
I_love_Hoang_Yen 51 51
Sampson 52 52
Lewin 53 53
Hasan0540 54 54
mhadih 55 55
aaaaajack 56 56
gongy 57 58
msg555 57 58
edorundo 59 59
Tsukiko 60 60
Nezzar 61 61
ikbal 62 62
latte0119 63 63
ericxu0 64 64
Bouncheck 65 65
geniucos 66 66
I_love_tigersugar 67 67
OnionPringles 68 68
knightL 69 69
mhss 70 70
bardek 71 71
anubhav94 72 72
desert97 73 73
ayakut 74 74
Miyukine 75 75
Haghani 76 76
Roberio 77 78
pwypeanut 77 78
ksun48 79 79
lcr 80 80
Endagorion 81 81
JustasK 82 83
ZJiaQ 82 83
IgorAkhmetov 84 84
PhamQuangHuy 85 85
cescmentation_folch 86 86
l0vec0de 87 87
BSBandme 88 88
dojiboy9 89 90
alecsyde 89 90
guille 91 91
gvaibhav22 92 92
DarthKnight 93 94
zaj 93 94
kyuridenamida 95 95
sping128 96 96
namai 97 97
Heartbroken. 98 98
sahedsohel 99 99
azneyes 100 100
biGinNer 101 101
satyaki3794 102 102
kingofnumbers 103 103
permin 104 105
karanaggarwal 104 105
Rafbill 106 106
satashun 107 107
retrograd 108 108
Tebak_Siapa_Aku 109 109
JoeyWheeler 110 110
IMAN_GH 111 111
madokamylove 112 112
hohomu 113 113
Vedensky 114 114
jerry 115 115
ngochai94 116 116
catupper 117 117
-Wave- 118 118
nwi 119 120
LiChenKoh 119 120
saketh 121 121
Archazey 122 122
nuip 123 124
.I. 123 124
robinyu 125 125
_MonkeyDLuffy_ 126 126
pekempey 127 127
Baba 128 128
3z_sky 129 129
joyfun 130 130
jinzhao 131 131
ComradeMike 132 132
Svyat 133 133
SEGFAULTSEGFAULTSEGFAULT 134 134
nigus 135 135
Deemo 136 136
AndreySiunov 137 137
zhangguangxuan99 138 138
Jacob 139 139
paulwang 140 140
radoslav11 141 141
Laakeri 142 142
uhateme 143 143
JiK 144 144
sokokaleb 145 145
sharph 146 146
akovski 147 147
_LAD_ 148 148
LiTi 149 149
Solaris 150 150
Noureldin 151 151
MathCrusader 152 152
Martynas 153 153
animeshf 154 154
mukel 155 155
pranet 156 156
Skedar 157 157
nfssdq 158 158
ZWY 159 159
Kreyyy 160 160
Reyna 161 161
ndatta 162 162
nhho 163 163
azukun 164 164
creatnx 165 165
waterfall 166 166
shdut 167 167
RetiredAmrMahmoud 168 168
chemthan 169 169
Whalanator 170 170
xtalclr 171 171
squee_spoon 172 172
UESTC_Sphinx 173 173
Wolfje 174 174
Zailton 175 175
Valerich 176 176
TerryMcGinnis 177 177
leaomatheus 178 178
Neumann 179 179
lavin 180 180
camypaper 181 181
zdolna_kaczka 182 182
Tedeza_Rize 183 183
nicolas.pe.92 184 184
nasadigital 185 185
Woo 186 186
J_X 187 187
xwchow 188 188
yum 189 190
jeremy624lolz 189 190
m.raszyk 191 191
sohelH 192 193
amankedia1994 192 193
tumut 194 194
PlayLikeNeverB4 195 195
pps789 196 196
naggar 197 197
hiro116s 198 198
bhadra 199 199
bertho_coder 200 200
n_knuu 201 201
MeoXumi 202 202
Contemplator311 203 203
jasison 204 204
Trasier 205 206
chenmark 205 206
Physicist 207 207
PraveenDhinwa 208 208
mibig 209 209
SaMer 210 210
wanbo 211 211
452660407 212 212
9mmlitswe 213 213
quasisphere 214 214
Glaceon08 215 215
ulna 216 218
zhwzhw 216 218
pab2 216 218
Azat_Yusupov 219 219
PeterASteele 220 220
niike0goood 221 221
kllp 222 222
a0666 223 223
aeremin 224 224
Marcil 225 225
Auenwald 226 226
s1d_3 227 227
rajat1603 228 228
bohuss 229 230
Empty 229 230
itu 231 232
wu6shen 231 232
durt 233 233
MPeti 234 234
StarCuriosity 235 235
gleb.astashkin 236 236
maxxaon 237 237
Flandr.Scarlet 238 238
slycelote 239 239
Logvinov_Leon 240 240
spetsnaz 241 241
stuno 242 242
alcinos 243 243
riad 244 244
Te4NIK 245 245
daga 246 246
fruwajacybyk 247 247
ko_osaga 248 248
s17k 249 249
olage 250 251
SirNickolas 250 251
Rpd-Strike 252 252
himanshujaju 253 253
Zharaskhan 254 254
TheTerminalGuy 255 255
tsiki 256 256
jonathanpaulson 257 257
cjoa 258 258
Zoli9 259 259
cormoran 260 260
P___ 261 261
sampriti 262 262
behzad.nouri 263 263
2016 264 264
ganeshk2 265 265
keyvankhademi 266 266
NelsonMondialu 267 267
mowji 268 276
HandIeNeeded 268 276
duyboy135 268 276
minh141198 268 276
kshitijbathla 268 276
JKS_PL 268 276
fauzdar65 268 276
Miteusz 268 276
Infinity25 268 276
