596 Codeforces Round #431 (Div. 1)
dotorya 1 1
Reyna 2 2
SkyDec 3 3
V--o_o--V 4 4
ko_osaga 5 5
MiFaFaOvO 6 6
FizzyDavid 7 7
SakurakoujiRuna 8 8
1919810 9 9
ainta 10 10
__debug 11 11
Thaddeus 12 12
anta 13 13
ksun48 14 14
aid 15 15
Swistakk 16 16
Totoro 17 17
mmaxio 18 18
lych_cys 19 19
kmjp 20 20
temich 21 21
Inventure 22 22
Aidos 23 23
SirShokoladina 24 25
zeliboba 24 25
nguyenthibanh 26 26
ToTLeS 27 27
JustasK 28 28
uwi 29 29
chemthan 30 30
whjhr 31 31
komendart 32 32
--d 33 33
fateice 34 34
Kostroma 35 35
latte0119 36 36
natsugiri 37 37
Anadi 38 38
dy0607 39 39
Worldwide_D 40 40
Batman 41 41
HellKitsune 42 42
rajat1603 43 43
dreamoon_love_AA 44 44
ShinriiTin 45 45
Stilwell 46 46
Deng1X 47 47
TimonKnigge 48 48
ysy_ioi_pengbei 49 49
dacin21 50 50
Created_equal 51 51
deep_learning 52 52
pavel.savchenkov 53 53
geniucos 54 54
whzzt 55 55
rqgao2014 56 56
Rafbill 57 57
zhan7744 58 58
Ioser 59 59
Deemo 60 60
300iq 61 61
Kmcode 62 62
amethyst0 63 63
FrostStar 64 64
KeyID 65 65
Hiasat 66 66
__W__ 67 67
Lewin 68 68
lkmcfj 69 69
majk 70 70
RomaWhite 71 71
Shik 72 72
gigime 73 73
mhss 74 74
nhho 75 75
_h_ 76 76
Andreikkaa 77 77
Um_nik 78 78
ohweonfire 79 79
TeaPot 80 80
imaxblue 81 83
zoomswk 81 83
satashun 81 83
liymbear 84 84
liympanda 85 85
__math 86 86
voover 87 87
Rudy358 88 88
Kamfucius 89 90
khadaev 89 90
percywtc 91 93
zemen 91 93
pwypeanut 91 93
fhlasek 94 94
f.bialas 95 97
TusanHomichi 95 97
fruwajacybyk 95 97
CMaster 98 98
meeeep 99 99
WA_TLE 100 100
Benq 101 103
ei133333 101 103
AllCatsAreBeautiful 101 103
EvgeniSergeev 104 105
thocevar 104 105
Jatana 106 106
shb123 107 108
RNS_JKS 107 108
tqyaaaaang 109 111
saba2000 109 111
wrinx 109 111
tokoharu 112 113
Slamur 112 113
gvaibhav22 114 116
zscoder 114 116
F.Darcy 114 116
jihoon 117 117
sky58 118 122
mruxim 118 122
WhatTheFua 118 122
aytel 118 122
kajebiii 118 122
cdsfcesf 123 124
kobae964 123 124
Illyasviel_von_Einzbern 125 126
Maxim 125 126
nigus 127 128
liuhanzhi 127 128
sublinekelzrip 129 130
Kronecker 129 130
Jeffrey 131 131
femsub 132 134
zhangguangxuan99 132 134
biGinNer 132 134
meowin19 135 135
already_last 136 138
samjia2000 136 138
dujunyi 136 138
Quang 139 139
peehs_moorhsum 140 141
.o. 140 141
Golovanov399 142 142
ufo 143 144
SirRembocodina 143 144
boleyn.su 145 147
Nebuchadnezzar 145 147
dai 145 147
Balajiganapathi 148 151
Tailz 148 151
akulsareen 148 151
t90tank 148 151
YerzhanU 152 152
AndreySergunin 153 154
toilanvd_KAIST 153 154
PeterASteele 155 157
Motarack 155 157
malfple 155 157
SYury 158 158
Ilya_MSU 159 159
KArs 160 160
rickytheta 161 161
Luqman 162 162
jufusong 163 164
tataky 163 164
arknave 165 165
chihiro 166 166
fram 167 168
axp 167 168
TooDumbToWin 169 170
tmwilliamlin168 169 170
flashmt 171 171
alex_Harry 172 173
platypus999 172 173
lzw4896s 174 175
fwm94 174 175
please_delete_account 176 180
djqtxdy 176 180
akashdeep 176 180
noor049 176 180
spiderbatman 176 180
oipotato 181 182
cxaphoenix 181 182
fluffyowl 183 187
victorsenam 183 187
bixind 183 187
DmitryGrigorev 183 187
Taube 183 187
Stronger2020 188 188
Hec 189 190
Markellonchik 189 190
SalooP 191 194
LochNess 191 194
sigma425 191 194
shpsi 191 194
Hoi_koro 195 196
Haghani 195 196
Yurik 197 199
AprilGrimoire 197 199
chitanda 197 199
triploblastic 200 200
junie 201 204
DeadPillow 201 204
sai 201 204
Flyrise 201 204
Na2a 205 206
Caproner 205 206
papa3 207 208
microtony 207 208
Jakube 209 209
Jhuni 210 212
BigBag 210 212
guille 210 212
femto16 213 217
GoogleBot 213 217
TangentDay 213 217
.__. 213 217
reew2n 213 217
ordyh 218 220
monster 218 220
E869120 218 220
Miyukine 221 224
vilim_l 221 224
HMAXS 221 224
ahyangyi 221 224
trilis 225 225
JoseAcv2 226 226
wiwitrifai 227 227
mbrc 228 232
Tian.Xie 228 232
Boterphile 228 232
sqrtdecompton 228 232
AleksanderBalobanov 228 232
HIT_TOM 233 234
tfg 233 234
relativity 235 236
ikyrre 235 236
ian9696 237 238
__stdcall 237 238
Honour_00 239 239
Cache 240 240
Mohammad_Yasser 241 242
RoundDog 241 242
MohammadJA 243 245
Melnyk 243 245
Mindstorm 243 245
mraron 246 246
yic 247 248
chenjb 247 248
stefanzzz 249 249
riantkb 250 251
JinOuwen 250 251
sumoru 252 252
Rzepa 253 255
zetamoo 253 255
BlinkingStar 253 255
Constantius 256 257
Logsha 256 257
Baba 258 259
takiku 258 259
vtcb 260 260
zlc1114 261 266
shanin 261 266
ascchrvalstr 261 266
demikandr 261 266
m.raszyk 261 266
GaloisGroup 261 266
AndrewB330 267 267
bazsi700 268 268
jianzhi 269 272
ned_chu 269 272
lxambulance 269 272
MiteshAgrawal 269 272
imathi 273 274
lezdzh 273 274
lawfung 275 277
JLPZ 275 277
Sealionheart 275 277
ConnorZhong 278 279
kazuma 278 279
AAWisong 280 281
tloinuy 280 281
lsmll 282 283
MinakoKojima 282 283
xpchf 284 286
zclimber 284 286
djq_cpp 284 286
lqs2015 287 287
Klungs 288 288
Grunt 289 290
Triracle 289 290
IceCocoa 291 292
mishraiiit 291 292
jki14 293 294
supersayadilson 293 294
slelaron 295 296
kobortor 295 296
btk15049 297 298
oberon 297 298
gpita 299 300
epicure 299 300
Tzn-40 301 301
LCM 302 305
flatline 302 305
lqybzx 302 305
Light 302 305
Aeon 306 307
hahahh 306 307
ajinkya1p3 308 310
urusant 308 310
skywalkert 308 310
Anachor 311 311
veschii_nevstrui 312 314
MyLegendaryTime 312 314
DenXman111 312 314
Mahdi_Jfri 315 316
AomeII 315 316
Shivram 317 318
roman.kolganov 317 318
liziy 319 319
suiyuan1992 320 321
JeffreyLC 320 321
SoSad 322 322
fksquare 323 324
Mohammad.Sj 323 324
briansu 325 326
Ferric_Ion 325 326
Akinorew 327 328
cerberus97 327 328
yyc_ 329 332
HackerTina 329 332
hamayanhamayan 329 332
cthbst 329 332
deva2802 333 333
nishant_coder 334 334
ordan 335 338
zx2003 335 338
rpy3cpp 335 338
comfi 335 338
lzr_010506 339 339
codelegend 340 340
hugeh0ge 341 341
Juno 342 343
ugly2333 342 343
jacobtpl 344 346
azneyes 344 346
arjundabra 344 346
AlexanderL 347 349
keko37 347 349
function2 347 349
xuanquang1999 350 350
sas4eka 351 351
UESTC_Sphinx 352 352
Shavkat_Aminov 353 355
yusufsholeh 353 355
cephian 353 355
dusty.and.rusty 356 356
BohdanPastuschak 357 357
Starry 358 361
SureYeaah 358 361
alex9801 358 361
vsp4 358 361
STommydx 362 362
leign 363 364
zbh2047 363 364
jo_on 365 368
NikitaD 365 368
markin2000 365 368
ZYCSwing 365 368
Jaihk662 369 370
thanglegons 369 370
WildUtah 371 371
Toxel 372 372
chaemon 373 374
ajs97 373 374
private 375 377
ctlchild 375 377
nong 375 377
shravanpatel5 378 379
wings_forever 378 379
square1001 380 381
Hippskill 380 381
Awa149 382 382
lyk248289469 383 383
liyh 384 384
YHihi 385 385
retrograd 386 387
aditya1701 386 387
snowflake 388 389
bzh 388 389
I-Love-Islam 390 392
nagibator 390 392
supasaya 390 392
bibibibi 393 393
ShayanH 394 394
zyding 395 396
yashChandnani 395 396
Filyan 397 397
paul-lu 398 398
bvd 399 399
Neil 400 400
Trem 401 401
Lixoskywalker 402 402
danya090699 403 403
brandonzhang 404 404
dnvtmf 405 405
Gediminas 406 406
kostka 407 408
hitokoto 407 408
hohomu 409 409
Satyam22 410 410
KADR 411 411
Merkurev 412 412
miseri 413 413
cuibst2 414 414
ShadowLight 415 415
I_love_tigersugar 416 416
Carups 417 417
Hasan0540 418 418
chaotic_iak 419 420
kotamanegi 419 420
irkstepanov 421 421
skydog 422 425
CoDeRoK 422 425
qoo2p5 422 425
Man 422 425
Gassa 426 427
Nazikk 426 427
matrix 428 432
fastcoder 428 432
StillFantasy 428 432
gafeol 428 432
amethyst3 428 432
iwashi31 433 433
hamlet 434 440
yosupo 434 440
Saat 434 440
lzy 434 440
Mhammad1 434 440
fetetriste 434 440
jvjhfhg 434 440
arcanae 441 442
mahathirichiro 441 442
toxzi 443 446
Fischer 443 446
Moonlit_Rose 443 446
Kyle_Chi 443 446
woqja125 447 451
loli 447 451
denis2111 447 451
hitman623 447 451
Cydiater 447 451
blazeva1 452 454
Marco_L_T 452 454
fauzdar65 452 454
thedark 455 456
ryo_issy 455 456
Al2K 457 459
ParkShinHye 457 459
fragusbot 457 459
cookiedoth 460 460
dcordb 461 463
xcdxcdxcd 461 463
FallenTurret 461 463
balakrishnan 464 466
vintage_Grigory_Reznikov 464 466
Kammola 464 466
nezametdinov 467 468
MohamedZain 467 468
_Dragon_ 469 470
ferc 469 470
frankbozar 471 475
Light_Kiss 471 475
dreamATD 471 475
ngfam 471 475
t.muttaqueen 471 475
YouAndI 476 479
Vendetta. 476 479
devanshg27 476 479
nevgen 476 479
satyam.pandey 480 481
Egor.Lifar 480 481
vovuh 482 482
Ernestico 483 485
ayaze 483 485
madn 483 485
Wild_Hamster 486 486
MrDindows 487 487
RockyB 488 489
Megumi_ 488 489
kingofnumbers 490 491
xolm 490 491
ez_zjt 492 493
shadowatyy 492 493
orlov 494 498
shengdebao 494 498
boook 494 498
longhuenchan 494 498
OldRussianGuy 494 498
fofao_funk 499 501
SidneyEarth 499 501
Damon 499 501
gzgregoryzhang 502 504
Jungarr1k 502 504
adamant 502 504
miha715lev 505 509
jebwizoscar 505 509
crosscheese 505 509
leaomatheus 505 509
GaryYe 505 509
PengsenMao 510 511
Iriskinn 510 511
klavisha 512 512
SpoonsAN 513 515
n00bie 513 515
Cr0wley 513 515
sahedsohel 516 517
haleyk100198 516 517
JATC 518 522
AminAnvari 518 522
_Vadim_ 518 522
bakabakashyoshyo 518 522
dlhham 518 522
Daniel_Yeh 523 525
PolyProgrammist 523 525
AnzheWang 523 525
DraZxlNDdt 526 529
Temotoloraia 526 529
Zrj 526 529
m_bezrutchka 526 529
torus711 530 533
noxwell 530 533
bilau_de_campina 530 533
GroWIng_ 530 533
Medeowex 534 535
johnjq 534 535
FwP 536 537
WileE.Coyote 536 537
fmota 538 538
ParanoidAndroid 539 540
sdnr1 539 540
repeating 541 542
cz_xuyixuan 541 542
lord_bendtner 543 543
Vegito 544 545
Laiu 544 545
yasugongshang 546 548
shdut 546 548
jack_zstu 546 548
rodz 549 552
lixolas 549 552
Tanzir5 549 552
NirShalmon 549 552
newgate 553 553
jerrylinew 554 554
bestard 555 557
Double_O 555 557
georgerapeanu 555 557
kazel 558 559
wucebrayne 558 559
Shayan 560 561
Nijigasaki_MaedaKaori 560 561
aangairbender 562 562
nasgorportugal 563 563
coderwrong 564 564
Saber_Excalibur 565 565
Dipak 566 568
Arpa 566 568
additya1998 566 568
nanu 569 569
Qwerty132 570 570
yuguotianqing 571 573
LazyJazz 571 573
albertg 571 573
okura 574 574
_SHENZHEBEI_ 575 575
Danial 576 576
lllllllllllllllllllllll 577 577
Guy 578 578
kvk1920 579 579
alexandra_udristoiu 580 580
shiratty8 581 581
King 582 596
samuelfgs 582 596
polingy 582 596
jkxjkx1031 582 596
jtnydv25 582 596
PlayWithWind 582 596
scopeInfinity 582 596
mHuman 582 596
rbenic 582 596
TearinFree 582 596
chenmark 582 596
egor_bb 582 596
adkroxx 582 596
laofudasuan 582 596
emengdeath2020 582 596
