526 Codeforces Round #468 (Div. 1, based on Technocup 2018 Final Round)
V--o_o--V 1 1
Petr 2 2
Merkurev 3 3
Benq 4 4
dotorya 5 5
LHiC 6 6
ksun48 7 7
bmerry 8 8
Um_nik 9 9
ACRush 10 10
AwD 11 11
skuecrk 12 12
matthew99 13 13
Golovanov399 14 14
Andrew_Makar 15 15
ko_osaga 16 16
JOHNKRAM 17 17
cdkrot 18 18
tlwpdus 19 19
eddy1021 20 21
kraborak 20 21
y0105w49 22 22
MiFaFaOvO 23 23
HellKitsune 24 25
I_love_chickpea 24 25
lbn187 26 26
dreamoon_love_AA 27 27
Toxel 28 28
uwi 29 29
VArtem 30 30
jacobtpl 31 31
I_love_Tanya_Romanova 32 32
Enchom 33 33
SpyCheese 34 34
krijgertje 35 35
kobae964 36 36
cz_xuyixuan 37 37
JustasK 38 38
ainta 39 39
pavel.savchenkov 40 40
swenyoo 41 41
wilcot 42 42
aid 43 43
Ilya_MSU 44 45
natsugiri 44 45
Will_Dearborn 46 46
WA_TLE 47 48
adamant 47 48
I_hate_ACM 49 49
MrDindows 50 50
__math 51 51
knightL 52 52
mjhun 53 53
kmjp 54 54
Quang 55 55
qwerty787788 56 56
IvL 57 58
vlecomte 57 58
gamegame 59 59
Constantius 60 60
Deng1X 61 61
TangentDay 62 62
ugly2333 63 63
phamvanhanhgoldIOI2015 64 64
neither 65 65
alex9801 66 66
woqja125 67 67
ikatanic 68 68
xtalclr 69 69
Svlad_Cjelli 70 70
flaming0 71 71
Reyna 72 72
mmaxio 73 73
Adalbert 74 74
emma 75 75
P_Nyagolov 76 76
mango_lassi 77 77
Denisson 78 79
tfg 78 79
RamTararam 80 80
imaxblue 81 81
ACCE12138 82 82
Expectation 83 83
Aeon 84 84
ItsNear 85 85
djqtxdy 86 86
Sakura 87 88
atatomir 87 88
M.Mahdi 89 89
kobortor 90 90
kjp4155 91 91
AllCatsAreBeautiful 92 93
isaf27 92 93
JiK 94 94
shadowatyy 95 95
aytel 96 96
tbuzzelli 97 97
nhho 98 98
Shik 99 99
Sarkin 100 100
Mahdi_Jfri 101 101
arknave 102 102
Arpa 103 103
InkyFlameMaster 104 105
tnbt 104 105
gisp_zjz 106 109
jah_melon 106 109
papa3 106 109
step_by_step 106 109
_noname 110 110
marX 111 111
tgehr 112 113
binsjl 112 113
DaniilF 114 114
WORLD_OF_TANKS 115 115
Nero 116 116
deep_learning 117 117
Barichek 118 118
I_love_tigersugar 119 120
yancouto 119 120
Kumiko 121 121
Rafbill 122 122
BigBag 123 123
omidazadi 124 124
witua 125 125
.__. 126 127
JewRaper 126 127
anzu 128 129
memopaper 128 129
cerberus97 130 130
Deemo 131 133
SidneyEarth 131 133
black_horse2014 131 133
polingy 134 134
tmwilliamlin168 135 137
khokho 135 137
liymbear 135 137
Ronnie007 138 139
MAMBA 138 139
q707185547 140 142
Superty 140 142
tqyaaaaang 140 142
radoslav11 143 143
duxing201606 144 145
mHuman 144 145
platypus179 146 146
UESTC_Sphinx 147 147
chenyanbo 148 150
SaveVMK 148 150
shpsi 148 150
chemthan 151 151
rtilikay 152 153
FoolMike 152 153
beet 154 154
emengdeath2020 155 155
I_love_Albert_Gural 156 156
nwi 157 157
Grunt 158 160
michalburger1 158 160
fdoer 158 160
codelegend 161 161
kyleliu 162 163
Mex-Mans 162 163
Damon 164 165
Ali_Pi 164 165
best.code 166 167
nyan101 166 167
sqrtdecompton 168 169
Farhod_Farmon 168 169
farmersrice 170 170
WhatTheFua 171 171
Kirundel 172 172
ATS 173 173
bovinophile 174 174
victorsenam 175 175
zbww 176 176
danya090699 177 178
noelnadal 177 178
Gediminas 179 180
TOSHINO_KYOKO 179 180
Mustang98 181 181
orz 182 182
.Ali. 183 183
dai 184 185
Taube 184 185
Powerslave 186 186
Suika_predator 187 188
Martynas 187 188
Nicolas16 189 190
kilotaras 189 190
mhss 191 191
Omar_Morsi 192 192
Sonechko 193 193
toomas 194 194
irkstepanov 195 195
junie 196 196
bazsi700 197 197
fetetriste 198 200
erfanesm 198 200
Smaug 198 200
Roms 201 201
walnutwaldo20 202 202
riverwalk7 203 205
Motarack 203 205
Sehnsucht 203 205
Jungarr1k 206 207
lessmeaning 206 207
Nazikk 208 209
azneyes 208 209
saba2000 210 210
MicGor 211 211
xaibao 212 212
Noam527 213 213
gafeol 214 214
retired_coder 215 215
wrinx 216 216
hamlet 217 217
WYOCMWYH 218 218
PrashantM 219 221
pranet 219 221
Physicist 219 221
misztsu 222 222
SharpC 223 223
f1u77y 224 224
ganbaranai 225 225
teqwve 226 226
Dmitriy.Belichenko 227 227
born2rule 228 228
triveni 229 231
Batrr 229 231
edisonhello 229 231
kopricky 232 233
Hell_Eclipse 232 233
Updown 234 234
yarrr 235 236
fram 235 236
Morokei 237 237
toxzi 238 238
hank55663 239 239
lzr_010506 240 241
yassin_ 240 241
Bruteforceman 242 242
KMAASZRAA 243 243
kut_ksr1994 244 244
tinca_matei 245 248
kostka 245 248
SirirNicheBirirDokan 245 248
Lenh_Ho_Xung 245 248
Giove 249 249
lxambulance 250 250
pro100leo 251 252
suibaka 251 252
falanga 253 253
mateusz 254 255
how_to_become_purple 254 255
dramatico 256 256
NURx2 257 259
Kalam 257 259
Ralsei 257 259
ComicLover 260 263
philologist 260 263
Luqman 260 263
zetamoo 260 263
WillyPillow 264 265
ShadowFall 264 265
stanislav.bezkorovainyi 266 268
bakabakashyoshyo 266 268
AndrewB330 266 268
package.zaic 269 269
P___ 270 270
OPG 271 272
GabrielPessoa 271 272
Lo_R_D 273 273
mohammedehab2002 274 274
fauzdar65 275 275
Miyukine 276 277
Rzepa 276 277
1NCID3R 278 278
fruwajacybyk 279 279
SerezhaE 280 280
LeCaRiBoU 281 281
ImaniAm 282 283
vhnvn 282 283
Nson 284 286
sydlcs 284 286
pb0207 284 286
kzyKT 287 288
IvayloS 287 288
aabdelzaher 289 289
erfan._.m 290 290
YogayoG 291 291
akmintro 292 292
Emiso 293 293
TonySnark 294 295
liaomeikuangmotuxuechang 294 295
AlphaS 296 296
cthbst 297 298
Eva 297 298
shdut 299 299
GoToCoding 300 301
alexyz 300 301
Furko 302 303
Vladik 302 303
luozongying 304 304
kotamanegi 305 305
iakovlev.zakhar 306 307
SeyedParsa 306 307
zadrga 308 308
frankbozar 309 309
UncleGrandpa 310 310
psir 311 312
ThePontiacBandit 311 312
ngfam 313 313
pustaczek 314 314
Kaildls 315 315
8shubham 316 317
Cydiater 316 317
rui-de 318 318
Aidos 319 319
VLamarca 320 320
dtalamas24 321 321
Justyo 322 322
x0000ai 323 323
Ivars 324 324
gs15120 325 325
PaiGuLong 326 327
danya.smelskiy 326 327
Kammola 328 328
kverti98 329 329
zjczzzjczjczzzjc 330 331
ihave33cm 330 331
ankeet 332 332
tri 333 333
Shivram 334 334
..vince 335 336
Roundgod 335 336
Tima 337 337
Lewin 338 339
Dashk0 338 339
Fullmetal_Algorithmist 340 340
Medeowex 341 343
Sorting 341 343
chinmay0906 341 343
SecondThread 344 344
KArs 345 345
KeyID 346 346
fpdqwq 347 348
saeed_odak 347 348
halin.george 349 349
ComradeMike 350 350
AryanSM 351 351
DeadPillow 352 352
KhaustovPavel 353 353
ztx 354 354
ljt12138 355 355
pazzle1230 356 357
LLI_E_P_JI_O_K 356 357
farqd 358 358
WhaleVomit 359 359
maximumSHOT 360 360
RetiredAmrMahmoud 361 361
Markellonchik 362 362
Atreus 363 363
gskhirtladze 364 364
TheFallenOne 365 365
Gassa 366 366
Fekete 367 367
dsyhy 368 368
Kurpilyansky 369 369
kdh9949 370 370
abhishek_saini 371 371
shoemakerjo 372 372
iaNTU 373 373
meoconn 374 374
cai_lw 375 375
foolishhmy 376 376
Rena_Takeda 377 377
Hasan0540 378 378
reedef 379 379
mangojunior 380 380
ei133333 381 381
hloya_ygrt 382 382
jtnydv25 383 383
KhaledKEE 384 384
Kranya 385 385
Antoine 386 386
kilt_01 387 387
Filyan 388 388
Hazyknight 389 389
DmitryBelikov 390 391
Szymanski_w 390 391
ShavelV 392 393
satanic0 392 393
NVAL 394 394
leaomatheus 395 395
vovacomua 396 396
Lius 397 397
Kurt 398 398
kvk1920 399 399
johnathan79717 400 402
Bassel 400 402
dorijanlendvaj 400 402
olphe 403 404
Lollipop 403 404
Mikaeel 405 405
shilov 406 406
Hiasat 407 407
balakrishnan 408 408
MegaOwIer 409 409
ivanilos 410 410
ec24 411 411
Jakube 412 414
ikicic 412 414
femto16 412 414
JinOuwen 415 415
JSZX11556 416 416
KieranHorgan 417 417
lnsuyn 418 418
ZiyaZa 419 419
_greedy 420 420
fmota 421 421
yuma_ 422 422
hamko 423 424
abisheka 423 424
fshp971 425 425
pikmike 426 426
flower 427 428
sarkysaurabh 427 428
MishaPrigara 429 429
Anya_Zhuravleva 430 430
Danylo99 431 431
iqqsoszs 432 433
valkyrie 432 433
Ahmad1 434 434
meooow 435 435
ZaakDov 436 437
Vicennial 436 437
architkarandikar 438 439
ruhan.habib39 438 439
lucaasdamaso 440 440
Z8N 441 441
Jaihk662 442 442
wwwxxxddd 443 443
Karasick 444 444
Mushegh 445 446
mshcherba 445 446
Laiu 447 448
cjoa 447 448
Stelutzu 449 450
lujaca 449 450
ssor96 451 451
scopeInfinity 452 453
RCG 452 453
prion 454 454
Ahmed_Abdellah 455 455
ordan 456 456
boba5551 457 457
Bouncheck 458 458
mohamedeltair 459 459
noah07 460 462
_Ash__ 460 462
WNG 460 462
hands_yhy 463 464
SlavaSSU 463 464
dreamplay 465 465
equocredite 466 466
ian9696 467 467
Hyperbolic 468 469
spiderbatman 468 469
arif.ozturk 470 470
_AymanSalah 471 471
21_din_me_paisa_double 472 472
cuom1999 473 473
__C__ 474 474
ForgotToUpsolve 475 475
Edvard 476 476
Zxyelf 477 477
EtoNagisa 478 480
Malinovsky239 478 480
georgerapeanu 478 480
brimix__ 481 481
Yury_Bandarchuk 482 482
sebach 483 483
kubusgol 484 484
Medo. 485 485
txingml 486 486
_LeMur_ 487 487
dendi239 488 489
fnch 488 489
andrew 490 490
T.V_N 491 491
Anoxiacxy 492 492
yermak0v 493 493
pedrohlf 494 494
SlowDecay 495 495
Akikaze 496 496
Silent_coder 497 497
kazuma 498 498
killjee 499 499
solaimanope 500 500
fragusbot 501 501
Marisa 502 502
vovuh 503 503
KADR 504 504
vbobrov 505 507
sai 505 507
I-Love-Islam 505 507
Josetapia 508 508
limed 509 510
killer_god 509 510
Photon_ 511 511
bhadra 512 514
Heartbroken. 512 514
bestFy 512 514
wafemand 515 515
-osdajigu- 516 516
belkka 517 517
dcordb 518 519
Ferume 518 519
ZieiN 520 520
KARM 521 521
Octotentacle 522 523
arjunsanjeev7 522 523
HanaElhami 524 524
vsp4 525 526
Dalgerok 525 526
